༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W27372 ImageGroup: 1122958
LCCN: n/a ISBN: n/a
Title:
 ཀྱེ་རྡོ་རྗེའི་མངོན་པར་རྟོགས་པ་འབྲིང་དུ་བྱ་བ་ཡན་ལག་དྲུག་པའི་མཛེས་རྒྱན
|kye rdo rje'i mngon par rtogs pa 'bring du bya ba yan lag drug pa'i mdzes
|rgyan
Author:
 དཀོན་མཆོག་ལྷུན་གྲུབ་
|dkon mchog lhun grub
Descriptor: scanned from microfilm copy of blocks carved at sde dge par khang chen mo
Original Publication: n/a;n/a
Place: In/a
Date: n/a
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages:
Scanning Information: Scanned at M /S Satluj Infotech Images, E -45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006 .

འ4
། ཊིའུའུཊིtf@སྤྱིFQQia @# ཉྩེཝེཊིཙྪི ཏི ཝཚོིས 1 
I
ས་བབ་༄༅། ། ཉེ བཛྲ སྱཱ བྷི སམ ཡསླུ དྡྷོ ཙྩཾ དྷི ཥཱཌ རྒྱུདྡྷཾ དྷུ ཙྩོ དཱ དྷར ཎ ནྣཱ མ བི་ཧད 
བས
 ༄༅། །དཔལ་ཀྱེ་རྡོརྗེའི་མདོ་པདས་པ་འབྲིད་དུབྱ་ང་ཡ་ལེ་དྲུང་རི་མཛེས་རེས་བྱ་དཞུང་ས་

མs
 ས
བསམ་པ་ཡ @g ། 
དམཤཱི་ཙཀྲ་ཝཱ་ཐརཏྭཱ་ཝིདྷིཡ
ཀུན་ཁྱབ་ཐབས་ལ་མཁས་
བའི་སྙིངཛེད ། 
- རྣམ་ཀུན་མཆོག་ལྡན་འོད་གསལ་ཤེསརབ་ཆེ
། ། ཁྱེད་མེད་-
ཅདུག
 པ -
སཟས .
 ངགསབ་རོ་ལ་བཏུད་དེ
ས
 རྒྱལ་བ་རིགས་ག་སྒྲུབ་ཐབས་བཤཀྱིས་ཤོར 
འའི་དཀྱིལ་འཁོར་དུདབང་བསྐུར་བཐོབཙི་དམཚིག་ལྡན་པའི་སྒྲུབ་པ་པོས
ཀུག
ལྷག་
ཨཔ་ཐུསྟོབསgའབཛཇིང་ནགལྟརདེའཇོགཙྪིས
ཨཆུའགེ 
ལཚཚོའཛིན་སལེན་ཧམ་པོའི་ཁྲུངས

4
ས•་
༄༅། །
ཡིདདདམཐུན་པའི་གནས་སུ་ནུབ་མོཆོས་ཐོསཾཅད་བསམ་གྱིསམི་ཁྱབ་པ་འོད་གསལ་་་ས
སྟོད་པ་ཉིདཀྱི་དདདུ་ཉལ
ཆབས གཉིས
ཐོརདསལྷ་སྐུ་བདེ་བ་ཆེན་པོའི་དརྒྱལགྱིས་ལངས་བསམ་གཏན་གྱི་ཕྱོགས་
'
 སུ་འགྲོན་ཁྲུསབུ། 
མཆོད་ཤ་ཏོ་དགྱི་རྣལ་འཕྱོང་སྔོན་དུ་འགྲོ་བས
མ་བསགས་། 
སྣཚོགས་རྡོ་རྗེའི་ངན་པ
བསམ་གཏན་གྱི་སྤྱོད་ལམ་དང་ལྡནཔས་ཁ་ཤར་ཕྱོགས་སུ་བལྟས་ཏེ་འདུག་པ
སྐྱབས་ཡུལ་རྣམས་

མདོན་སུམ་ལྟ་བུར་དམིགས་ཏེ། བདག་དང་འགྲོ་བ་ནམམཁའི་མཐའ་དང་མཉམ་པའིསེམས་ཅན་ཐམས་ཅད་--
དུས་འདིནས་དབུདསྟེ་ཇིསྲིད་བྱད་རྒྱུད་སྙིང་དེ་པ་མཆིས་ཀྱི་བདj ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེབཏཱིན
ཝུགཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུགསུད་ཐུགས་ཡོན་ཏན་ཕྲིཏྟརཱས་ཐམསཅད་ཀྱི་ངོ་བོ། ཆོས་ཀྱི་ཕུད་ངོསྟོད་
ཐུག་བརྒྱུདཙུ་ཙ་བཞིའི་འབྱུང་གནས འཛུགས་པའི་དགེ་འདུབུ་བུམན་ཅདཀྱི་མངའ་བདག །རྗེབཙུན་
རྩ་བ་དང་བརྒྱུདཔར་བཅས་པའི་དང་ལལྡདg;དམ་པ་རྣམས་སྐྱསསུམཆིའོ། །རྟོགས་པའི་སྐདས་

༤༠ ༄༅། – །
རྒྱས་བོམ་ལྡན་འདསནཱམསལ་སྐྱབས་སུ་མཆིའོ
། །དམ་པའིཆོསརྣགས་པ་སྐྱབས་སུ་མཆིལ་
འཕགས་པའི་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུམཆིའོ
། །ཞེསཏུརཀྱི་མཝརབཔ་སྦྱརཏེ། བླཡ་དང་དཀོན་མཆོག་རི་
g 
པོ་རྙམ་པ་གསུམ་ལ་བདག་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ
ཁྱེད་རྣམས་ཀྱིས་བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབདུ་་་
༈ གསོལ། 
སྐྱབས་ཐཔརྣགས་འོདདུ་འ་ར་ལ་ཝིམ་པརབསམ། 
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངསརྒྱས
༧གོའཐདཐོབ་པ།དབྱ། 1
དེའི་ཚོད་དུ་བདག་གི་ལོ་མ་ཟབམཉམར་སུ་བླད་བར་བགྱིའོ
། །ལན་གསུམ། དད་
ས•ཟཕ

སྤྱི་བོར་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་སྐད་ཅིག་གིསབཙོམལྡན་འདས་རྡོ་རྗེསེམས་དཔའ་དཔལ་ཧེ་རུ་ཀ་སྐུ་མདོག་་་
དཀར་པོ་ཞལ་གཅིག་ཕྱགཉིསཀྱིས་དྲོདྡེདང་དྲིལ་བུ་འཛིན་སཡུམ་ལ་འཁྱུད་བ། རུས་བའི་རྒྱན་དྲུག་གིས །
gབརྒྱན་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལམཐུདགིས་བཞུགས་པ། རང་འདྲའི་རིགས་བདག་གི་དབུརྒྱུནཙན། དེའི་
པད་ན་ཡུམདོཛེསྙེམསམཱསྐུམདོག་དཀར་མེཝིགུག་དང་ཐོདཔའཛིན་པ། ཕྱག་རྒྱལྔས་བརྒྱན་པ་དང་མཉམ་
བར་སྤྱོད་བ་ 
༥བཀྱི་ཐུགསཀད་ཟླབའི་དཀྱིལ་འཁོར་གྱི་སྟེདgཚོུདཀདཔདལས་འོད་ཟེར་འཕྲོས་པས། དེ་

* ༄༅། I，
 བཞིན་གཤེགསབ་ཐམསཅད་ཀྱི་ཐུགསཀྱིསྙིདཔེ་ལའེཤེསཀྱི་བདུད་རྩི་སྤྱན་དྲངསནསཏྟུ་ལ་ཟིར
ན
'. ་
 བཅོམལྡན་འདས་བདག་དང་སེམས་ཅད་ཐམསཅད་ཀྱི་འཁོར་བ་ཐོག་མམེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཉེས་
ལྟུང་དྲི་པའིཆོགསཟམསཙད་བྱུང་ཞིང་དག་པ་དམཛད་དུ་གསོལ
བཀ་བ་1 ། ཧཱུྃ་ལས་བདུད་རྩི་བབས། ཧེ་རུ་ཀའི་སྐུ་གང།
དོནས་དབྱིབས་བརྒྱུད། ཡུམ་གྱི་སྤུ་གང་། 
 ཡབ་ཡུམ་གྱི་སྐུཐམས་ཅད་ལས་བདུདརྩི་བབས
 ། བདག་གི་སྤྱི་
གཙུག་ནས་ཞུགས་བས་ནདགདོན་སྡིག་སྒྲིབཐམས་ཅད་དུད་ཁུ་འབརྣག་ཁྲིག་གིརྣམ་པས་བཤངགཅིགཉིས་དད་
· ་

པ་，
རྐང་མཐིལ་གཉིསནསའཐོཏནས་ཤུལཐམས་ཅད་བདུད་རྩིས་གདབདགྱུར 
ཨོཾ་ཤྲཱི་བཛཧིད་ཀསམལམནུ་པཱལས 
3!
ad 
.fA ཏེར་ཀ？ནོབཏིgདྲོམེབྷཝ། སུ་ཏོཚོགེ་བྷ་ཝ། ཨནུརཀྟནེ་བྷ་ཝ། སུ་སྐྱོམི་བྷཝ། སརྦསིདྡྷིམྨེ་པྲ་ཡཙྪ་སt
 ཀརྨསུཙམི། ཙིཏྟཾཤqརུལ་
:1:|
 ཨུཏྟཾཕཊ། ཅེསཊཱིཀྱི་ཕཐར། 
བདགམིཤེས་རྨོངས་པ་སྟེ། 
དམ་ཚིག་ལས་ནི་འགལ་ཞིང་ཉམནg 
། མམགོན་
པོས་སྐྱབས་མཛོད་ཅིག 
།གཙོབོ་རྡོ་རྗེའཛིན་པ་སྟེ། །
ཐུགས་རྗེཆེན་པོའི་བདག་ཉིད་ཅན 
། །འགྲོ་བའི་གཙོ་ལ་བདག་

e-fo༄༅། – །སྐྱབསམཆི། །སྐྱོགསུད་ཐུགསཱརྩ་བ་དང་ཡན་ལག་གི་དམཚིག་ཉམས་པཟམསཙདམཐོའོ་་་་
བཤཱགསསོ། །སྡིག་པ་དང་སྒྲིབ་པ་ཉེས་བ་དང་ལྟུད་བ་དྲིཡའཚོགསཐམསཅད་བྱང་ཞིང་དག་པ་རམཛད་དུགས་པ།
དརོ་མས་མ་གསལ་གརྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་འདང་ཞུསྟེ། 
སྤྱི་བོ་ནས་དད་ལ་ཐིམ་པས་རད་གི་ལུསའཇའ་ཚོན་ལྟ་བུ་གྱུར
། དད་
ས 
སྐད་ཅིག་གིས་དབལ 
དོ་རགསལ་བའི་ཐུགས་ཀར་ལས་བདྨད་ལ་ཐབས་དང་དྲིལ་སཉེ་པའི་དཀྱིལའཁོད་ཀྱི་སྟེང་དུ་་་
སེམས་གཟུང་འཛིན་གཉིས་དངབྲལ་བའི་དོ་བཧཱུཾ་སྔོན་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས་བས་དད་བཞིན་གྱི་གནས་་

ནསཀྱེ་རྡོརྗེ་ལྷདགུའིདགྱིལའཁོརལ་བླམམི་བསྐྱོདཔའི་གམཔསགཙོ་བོའི་དབུ་ལབརྒྱན་པༀ་བཛསམཱ
E ཕ
:t
ས་དང་རྡོརྫོབསྡུབའི་ཕྱག་རྒྱས་སྤྱོད་དང༌། ཐལལོ་སྦྱར་ཏེ། ནམོ་གུ་རུge ནཱམཤཱིཧེ་བཛུམཎྜལེ སྙིང་གའི་ཧཱུྃལསསྤྲོས་*
[ # 
པའི་ལྷལོརྣམས་ཀྱིསམཆོད་བརབསམས་ཏེ .
དཀརམོ་རིདྭགས་མཚནམའཛིན 
ཆོསཙུན་བདུད་ལས་རྒྱལབའི་སྣོད
རོལངས་མ་ནིཆུ་གམ། །གྷསྨཱ་དཱིནཱི་སྨནའཛིནཙིང མུཀྐསཱིནཱིདྡོ་རྗེའི་ལག །དེབཞིནརི་ཁྲོདམརོ་འཛིན། ། 
༈ གདོལ་པ་མོ་ནི་ཅང་ཏེའུ་བདུད། །འདི་རྣམསཀྱིས་ནིགཙོ་བོར་མཆོད། །འདོདཆགསཆེནཔོའི་རྗེས་ཆགས་

63849། པས༑ -[གཡུད་མས་སྐུལའཁྱུད་པཉིད། །ཅེསཔསམཚོ། 
དཀོན་མཚོག་གསུམལ་བདག་
. སྐྱབསམཆི། །སྡིག་པཐམསཅད་སུསརབཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེསཡི་རང་། །སདསརྒྱས་བྱེདཆུབ་་་
ཡིད་ཀྱིས་གཟུང། 
རྒྱ་སངསརྒྱསཆོས་དང་ཚོགསམཆོགལ། །བྱདཆུབ་བར་དུ་སྐྱབས་སུམཆི། །དད་གཞན་
དོནནི་རབ་བསྒྲུབཕྱིར། །བྱང་ཆུབསེམས་བསྐྱེད་པར་བགྱི། །
བྱད་ཆུབམཆོག་གི་སེམསཞི་བསྐྱེད་བགྱིད་
534་་
 ནས༑ །
སེམསཾཙ་ཐམས་ཅད་བདག་གིས་མགྲོན་དུ་གཉེར
བྱདཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི

འགྲོལན་ཕྱིར །ངསརྒྱས་འགྲུབ་པག །ཅེས་ལན་གསུམ། ，
སྲས་བཅས་སངས་རྒྱས་ཐམས་ཅད་དང་།】དཔའ་
བོརྣལ་འབྱོར་མ་རྣམས་ཀུན། །ཐམས་ཅད་བདག་ལ་དགོངས་སུགསོལ། །རིག་པ་འཛིན་པ་བགགིསནཾ། །
ལྟདུསའདིནསནི་བཟུང་ནས ། །ཇི་སྲིད་བྱདཆུབ་སྙིང་པོའི་བར། །ཇི་ལྟར་དུས་གསུམམགོནཔོརྣམས་ །བྱེད་
ཆུབ་ཏུ་ནི་ངེསམཛདཔའི། བྱང་ཆུབ་སེམས་ནིབྦན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །ཚུལ་ཁྲིམས་
ཀྱིནི་བསླབ་པ་དང་། །དགེ་བའི་ཚོས་ནི་སྡུད་པ་དང་། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །སོ་སོར་

-9] ། – 
བརྟནབརགཟུང་བར་བགྱི
སངས་རྒྱསཆོས་དང་དགེའདུན་ཏེ
གསུམ - ། །
བླན་མེད་པའི་དཀོ་ནམཆོག
_་་ .
 སངས་རྒྱས་རྣལའབྱོར་ལས་སྐྱེས་བའི
། [
སྡོམ་པ་དེད་ནས་བརྟན་པོར་གཟུད
་ན་པོ་ལ། །
དོཇེ་དྲིལ་བུ་ཕྱག་རྒྱུ་ཡོད །།
དོརྫའིརིགསམཆོག་
ཡང་དགཉིདདུ་གཟུད་དབགྱི 
སློབ་དཔོན་དག་ཀྱངགཟུད་བར་བགྱི
ཆེན་རིགསམཆོག་ཆེན་པོ་ཡི
དམཚིག་ཡིད་དུ་འོང་ལ
བའི་རྟག་ཏུ་སྦྱིན། ། ཏཱིནཱ་རེ་བཞིན་དུ་དུས་དྲུག་ཏུ
། །སྦྱིན་པ་ནཱམ་
བྱདཆུབཆེན་པལསཁྱུདབའི
པདྨའི་རིགསཆེན་དག་པལ
.ཕྱི་ནངགསང་བ་ཐེག་

པགསུམ།. །དམ་པའིཆོསདིམལུས་གཟུང། ༼ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོལ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་
པར་ནི། ། ཡང་དགཉིད་དུ་གཟུད་བུརབས མཆོདཔལས་ཀྱདཙིནུས་བགྱི། ། དཆུབ་སེམསཞི་མེད་
༄༅མཆོག །དམ་པ་བདགགིས་བསྐྱེད་བགྱིས་ནས། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་གིས་སྡོམ་པ་
“ མལུས་གཟུང་། ། མ་བསྒྲལ་བརྣམས་བདག་གིས་བསྒྲལ། །མཐའ་བརྣམས་བདག་གིས་དགྲོལ།. །དབུགས
མཁྱུངབ་དབུགས་དབྱུང་ཞིང་། །སེམས་ཅད་མྱངན་འདསལ་འགོད། །ཅེས་ལན་གསུམ། སེམས་ཅན་ཐམས

sa
ཕ༠༡༦ 99། – བ །
ཅད་བདེ་བ་དང་བདེ་བའི་་དང་ལྡན་པར་གྱུར་ཅིག 
སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་་་
དད་བྲལ་བར་གྱུར་ཅིག །
སྡུག་བསྔལ་མེདཔའི་བདེ་བ་དངམི་
# (བྲལ་བར་གྱུར་ཅིག ། ཉེ་རིང་ཆགས་སྡང་དང་ ''
བྲལ་བའི་བཏང་སྙོམས་ལ་གནས་པར་གྱུར་ཅིག 
།ཅེས་བརྗོད། 
སྨྱོས་ཐམསཅད་རངག་སེམཚཀྱི་སྣངག 
ལྟ་བུ། དེའ་དནད་རིག་པ་གྱུར་
དེའང་དབཞིན་གྱི་བ་དམིགས་པའི་སྟོང་པ་དངཤེས་པར་བྱས་ལ
ཨོཾབྷུཉྩཏཱདྷཱན་བཛྲསཱ་བྷཱཝ་ཨཱཏྨ་ཀོཏྟཧཾ༔ 
སྟོད་པའི་
དད་སཔོ་ལས་པདྨ་དང་དོལས་ཏྟིམའི་དཀྱིལ་འཁོར་གྱི་སྟེངྒཱདུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེར་ཀློག་པ
། ཤའདཀར།

ལྷསེར། ནུབ་དམར། བྱང་ལྗང་། ལྟེ་བམཐིང་ནག་ལ་ཧཱུྃ་གིས་མཚན་པ། ཚུལས་འོད་ཟེར་ཕྱོགས་བཅུད་
འཕྲོས་པས། འོག་རྡོརྗེའི་ས་གཞི། ཁྱོར་ཡུག་རྡོཇུའི་དྲྭ་བ། སྟེང་རྡོ་རྗེའི་གུར། ཕྱི་ལ་ཐམསཅད་ཡེ་ཤེས་ཀྱི་་
པཾ་ལས་པདྨ་དང་། རྀའ་ཉི་མའི་སྟེང་དུ་བློས་པའི་སའཁོར་ལོ་སེར་པོ་རྩིབས་བཅུ་པ། རྩེམོ་རྣོབ། དབོག་པ་སྟོང་
པ༑ ཡངས་ཤིད་ཆེབ་གོ་སྐབསམེད་པགྱུར། ཨོད་ཅིག་རཀྵ《 ། ཞེས་ལན་གསུམ། འཁོར་ལོའི་ཚད་་

e ། ༤
 གི་དབུས་དང་ཕྱོགས་བཅུར་བདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་རེ་རེ
། དབུས་ཀྱི་ཁྱིམའི་སྟེང་དུ་བློསརཔོ།
jཕྱོགས་བཅུར་ཉི་མའིསྟེང་དུ་ཚོ ཚོནྟོ་ཚུནུརླུཙྪཚུ་ཚུད་ཡོད་ལྷོའི་དཀར་པོ། ནུབ་ཀྱི་དམརཔོ། གཞན་ཐམས་ཅད་
སྔོའོ་པོ། 
དེ་ཐམསཅད་སོ་སོའི་གནས་མོད་སུགྱུར་བ་ལས། 
དབུས་སུ་རང་ཉིད་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་
བ་སེར་པོ་འཁོར་ལ་འཛིན་པ། ཤར་དུ་གཡཊིཏརྗེའི་གཤེད་སྡོན་པ་ཐོབ་འཛིན་པ། ལྷོརཤེས་རབ་མཐར་བྱེད་དཀར་པོ་
བེ་ཚོན་འཛོད་པ། 
ནུབ་ཏུ་པདྨ་མཐར་བྱེད་དམར་པོ་པདྨ་འཛིན་པ། 
བྱད་དབགེགསཡཐར་བྱེད་སྔོན་པོ་རྡོ་རྗེ་འཛིན་

པ； 
བྱང་ཤར་དུ་མི་གཡོ་བ་སྔོན་པོ་རལ་གྲི་འཛིནང་
ཤར་ལྷོརའདོད་པའི་རྒྱལ་པོ་སྡོརབལྕགས་ཀྱུ་འཛིན་པ
ལྷོ་ནུབ་ཏུ་དབྱུག་སྔོན་ཚན་སྔོན་པོ་དབྱུག་པ་འཛིན་པ
ནུབཅུད་དུ་སྟོབས་པོ་ཆེ་སྡོན་པོ་རྩེགསུམ་འཛིན་པ་སྟེང་
དུཕྱོགས་མཛོད་སྔོན་པཛཛེ་དང་དྲིལ་བུ་རད་གི་ཕྱག་རྒྱསཟུགས་ཀར་བསྩལ་ནས་འཛིན་པ
། འོག་ཚུགནོད་མཇོས་
ནཔོ་གཏུན་ཤིང་འཛིན་པ། 
ཧཱུྃ་མཛདམཡིན་པ་གཞན་ཐམསཅད་ཕྱག་གཡས་པསནད་རདགི་ཕྱག་མཚན་
འཕྱད་བའི་ཚུལ་གྱིས་འཛིན་ཅིང་། v• 
གཡོན་བསཟུགསཀར་སྡིགས་མཛུབ་མཛད་པ
། དབུས་དང་ཕྱོགས་}

འ0a
je ཟ །བཞིའི་ཁྲོ་བོ་རྣམས་བརྗིད་པའི་ཁྲོབོསྟེ། 
སྤྱན་གསུམ་དམར་ལ་ཟླུམ་ཞིདབགྲད་པ
། སྐུ་སྦོམོ་ཤིང་
ཐུངབཐུད་བ། 
། གགསུས་ཁྱིམ་ཚེབ
དུ་བརྗེས་པ།་ 
སྟག་པགས་པའི་ཤམཐབས་ཅན། སྦྱལགྱིས་བརྒྱན་བ། སྨ་ར་དང་སྨིན་མ་དང་
gདབུ་སྐྲསེར་པགྱིན་དུ་བརྗེར་པ། ། 
ཁྲོ་བོགཞན་རྣམས་ནིམས་བའི་ཁྲོ་བོ་སྟེ
ཅུང་ཟད་སྒེག་ཆི་ཡིད་ཙམ་ཁྲོས་་་
ཨ་པ༑ སྐུ་སྐེམས་ཤིང་གྲིམ་པ། དབུ་སྐྲནགཔྲ བློ་བགཞནན་ཚོགསཀྱི་ཤཚཐབས་ཙན
དར་སཚོགས་ཀྱི་ཤཚཐབས་ཅན། རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་
པ ། 
ཐwཅད་ཀྱང་ཡེ་ཤེས་ཀྱི་མི་འབར་བའི་དབུསཞཞབསུག་ན་ང་རྐྱང་གི་སྟབས་ཀྱིས་བཞུགས་པའོར་བའགས་པའོ
། ། །།དེ་དེ་

10b
jཐམས་ཅདམག་ཏུ་གཏི་མུག་རྡོ་རྗེམ། རྣབརཤེསྡང་རྡོ་རྗེས། སྣལསེར་སྣརྡོཛེམ། ཁལའདོདཆགས་རྡོ་རྗེམ།
ལུས་ལ་ཕྲག་དོག་དོཛེམ།། ཡིད་འབདག་མེད་རྣལ་འབྱོར་མ། སྤྱིཁོར་སྐུདོརྫོམ། མགྲིན་པརགསུད་རྡོ་རྗེམ།
ཐུགས་ཀར་ཐུགས་རྡོ་རྗེམ། 
ཐུགསཀའི་ཧཱུཾ་ལས་འོད་ཟེར་ཐོས་བསརང་བཞིན་གྱི་གནས་ནས་ཁྲོ་བོ་བཅུགཅིག་སྲིད་
བའི་འཁོར་ལདང་བཅས་པལཡེ་ཤེསཀྱི་ཁྲིབའི་ཚོགས་དཔག་ཏུ་མེདཔས་བསྐོརབཨོ་བཛསམཛོ 
དཀར་མོའི་
དྭགས་མཚན་མ་འཛིན། །ཚོམདུན་བདུད་ལསརྒྱལ་བའི་སྣོད། །རོལདསམ་ནི་ཆུ་ལག་མ། །གྷསྨ་རིནིམྨནྟའཛིན

]e༠ ༄༅། །ཉིད༑ །པུཀྐསཱིནཱ་རོཇོའིལག །དེབཞིནར་ཁྲོད་མ་རོ་འཛིན། །གདོལ་པམོ་ནི་ཅང་ཏེའུ་བརྡུང་། 
འདི་ཉམསཀྱིསནི་གཙོ་བོར་མཆོད། འདོད་ཆགསཆེན་པོའི་རྗེསཆགས་པས། །གཡུདམས་སྐུལ་འཁྱུདཔ་ཉིད པ
༧༡་
4 THẦY G THANH HÓA THEY SNEER ĐI BI THANKS ANH TÀI
ནག་མ་ལྕགས་ཀྱུ་ཐོགས་པས་སུད་ཁོ་ཕྱིནད་དུ་སྤྱན་དྲངས། ཁུ་ཚུར་གཉིས་རྒྱབ་སྒྲདདེ་ཐུགས་མིག་ལྟར་བྱས་ལ། ཨོབཛྲ་ཙི་ཛཱིཔ་་་་
ལེ་ཤ་ཡ་ཧཱུྃ། 
ཞེསཙོདིམར་མོཞགས་པ་ཚོགས་བསམཐིན་པར་རེག་པས་ཡེ་ཤེས་པ༣མསསྨིནམཚམས་ནསབྷིམ
པ
 ། མཤེད་

11b
དད་མཛུབ་ཚོབ་ཚུན་སྦྲེལཥྛ ཨོཾ་བཛབོ་ཏཱ་ལི་བནྡྷཁཾ། ཞེས་བ་ཏཱ་ར་མལྕགས་སྒྲོག་ཐོགས་བསཞབས་ལརིའསདམཚིག་
བལ་ཡེ་ཤེས་འདྲེས། ཆཚུར་གཉིས་བཅངསབའི་མཁྲིས་གཉིས་བསྣོལཏེ། ༀཁཛྲགྷསྨདཱིཝཤོཀུ་རུ་ -ཞེསགྷསྨརི་
མལྗདགུ་དྲིལ་བུཆོསབས་ཕྱི་དག་ཏུ་དྲིལ་བུའི་སྒྲུབྱུབསདམཚིགབརྣམས་ཤེས་པའི་དབོར་གྱུར་པར་བསམ
། བསྐྲུན། ཛ
ཚུབོ་ཧོ ཞེས་བསབསྟིམ། སླརཡཐུགསཀའི%ལས་འོད་ཟེར་འཕྲོས་པསདབང་ལྷརིགཱལ་འཁོར་དང་
བཅས་པ་ཨོཾ་བཛྲསམཱཛ་ དཀར་མོ་རིརྭགསམཚན་འཛིན །ཆོམརྒུནབདུདལསརྒྱལ་བའི་སྣོད། །རོ་

42a
}e ། – །ལདསམའི་ཚུལགུག །གྷསྨ་རིནི་སྨན་འཛིན་ཅིང་། །པུཀྐཧཱུྃནི་དོརྗེའི་ལག །དེ་བཞིན་རི་ཁྲོདམ་
རོའཛིན། གདལཔ་མོནི་ཅད་ཏེའུ་བརྡུང་། །འདི་རྣམས་ཀྱིས་ནི་གཙོ་བོར་མཆོད། །འདོད་ཆགས་ཆེན་པོའི་རྗེས་
།ཆགས་པས། །གཡུཛམས་སྐུའའཁྱུད་པ་ཁྱོད། །ཅེསབས་མཆོད། བཅོམལྡན་དེ་བཞིན་གཤེགས་པ་ཀུན། །
ལྕེབཅོམ་ལྡན་བདག་ཉིད་ཆེན་བརྣམས
ཟ་།-།ཐུགས་རྗེའི་རང་བཞིན་ཅན་རྣམས ། ཁྱེད་ཀྱིས་བདག་ལ་དབང་ ་.
བསྐྱུར་སྐོར། །ཞེས་གསོལ་བ་བཏབ་པས། སངས་རྒྱས་རྣམསན་ཐམས་ཅད་ཀྱི། །གསང་གསུམལ་སལས་

བྱུད་བཡི། །
ཁམས་གསུམ་ཀུནགྱིསཕྱགབྱས
། ། a 12b
རྡོ་རྗེའི་དབང་བསྐུར་ཆེན་པོ་སྦྱིན
ཨོ་བཛཱི་བྷཝཨབྷི།
ཝཏྟཾ། 
ཤེསགསྩང་ཉིད་བུམཔའི་སཙྪིབའསདབང་བསྐུར
། སྐུགད་དྲི་མ་དག །ཆུའི་ལྷགམ་ཡར་ལུད་.
བ་་་
པསགཏམསཔདབསམ། T
ཛྷོད་ཉིད་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པ་གྱེན་དུ་ལངས་གཅིག་ཏུ་གྱུར
དེའི་ལྟེབ་སྟོདཔ་ཡོད་པའི་ནང་དུ་རང་

13a
ཡ །གསེམསུཧཱུྃགཅིག་དུ་བསམ། 
དེའི་སྟེད་ལ་སོགསབགད་བསྙདབར་འདོད་པ་དེའི་མིདགི་ཡིག་དང་བོ་བསམ་
ཏེ༔ དེའངབློས་བསྡུར་བར་འདོདན་སྟེང་དུ། རང་ཉིདན་དུ། སྤྱན་ཟུག་ཡོད་དུས་ བམམདུན་དུ། བུདངཆུངམ་གཡས་སུ་འཁོར་
༄༅གཡོགཆུང་། ནོར་རྫས་རྣམས་འོག་ཏུ་བསམ། – གདམ་བསུད་པས་སྟོད་པར་བཞག་གོ །དེནཱསའཁོར་ལོའི་ཕྱོགསམཚམས-
བརྒྱདཀྱི་ཚིབ་ཡིད་བའི་བར་དུ། ཡོལས་རླུང་གི་དཀྱིལ་འཁོར། 
དེའི་སྟེང་དུ་དོལས་མིའི་སྤྱིལ་འཁོར་གྱི་སྙེད་། གནོད་བྱེད་ལུས་
རིད་པ། སྤ་འཛིང་། བརྟས་ཁྲག་སྐྱུག་པ།:སྤྱི་ཚུགས་སུ་འདུག་བ་མསམ། རང་གི་སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས། གནོད༔

བྱེདཆི་ཤེས་བཀུག་སྟེ་དེའཐིམབར་བསམས་ལ། རང་གཙུག་ཏོར་འཁོར་ལོས་སྒྱུར་བས་ཚུ་ཞེས་བརྗོད་པས་ཕྱོགས་མཚམས་ཀྱི་ཁྲོ་།
བོ་རྣམསལཕྱིར་གཟིགས། དབུས་དན་སྟེང་འོག་གི་ཁྲོ་བོ་རྣམསཞབསག་བས་བརྒྱད། འཁོལེགསོདདུམྨད་དུ་འཁོར་བས། |
གནོད་བྱེད་ཀྱི་ལུསརླུང་གིས་བསྐྱོད། མེསགསེགཅིད་འཁོལོའི་མོསགཏུབས་པས་ཁོའི་ཚོཐོག་མ་མེད་པནས་བསགས་པའི
ཨ་སྡིག་སྒྲིབ་ཐམས་ཅདསྦྱདསུནས 
རྣམསྒེས་མི་བསྐྱོདཔའི་ཞིང་དུ་སྐྱེས་པར་བསམས་ཤིང་སྔགསལཟླའོ།། ནམསུཡམ
དབུདྡྷ་ནཱཾ། ན་མསམནྟིཏྟམསྶཾ། ནམསལ;སོནྣཱམཱི ཨོ་སིཏཱ་ཏཔ༔ ཨོ་བིམལ། ཨོ་ཤངྐར། ཨོཾ་པ [

14a
༄༅། - གི་ར། བཛྲ་ཨུཥཙཀྲ་ཝནྟི། སརྦ་ཡཙྪཱ། མཉྫ། མཱལ་ཀརྨ། བནྡྷཱའོ། ཏཱཎཏོ། ཀིལ་ནོཝ་མམ་
? 
POHLS 
fr 
n 
y 
9 
p 2i
 ནི 
ཕབ་ལམ
3 
?
? --
j --- 
KORT
པའདི་རིགས་བཟླ་ལདོཛེའི་ལམསྦྱར་ཏེ
ཨུགང་དག་བདག༧གགྱི་དེཔཱལ་ལྡན་བློམ་མ་པ་རྣམས་དང་
། བད་

1b
ཅགལ་སྡང་བའིསེམས་དད་ལྡན་པ་རྣམས་དང་། གདུག་པའི་སེམས་དད་ལྡན་པ་རྣམས་དང་། དྲག་ཤུལགྱི་
སེམས་དད་ལྡན་པ་རྣམས་དད། བསམ་པ་དང་སྦྱོར་བ་ངན་པར་བྱེད་པའི་དགྲབགགས་ཐམས་ཅད་ཀྱི་བསམ
# སྦྱོར་དན་པ་ཐམསཅད་ཞི་བར་གྱུར་ཅིག །གལ་ཏེ་ཞི་བདག་གྱུར་དེའི་ཚེ་དེ་དག་ཐམས་རྦདཀྱི་ལུས་བཅིང་་་
ས
 བར་བགྱིའོ། །དགྲ་བཅིང་བར་བགྱིའོ། ཡིད་བཅིང་བར་བགྱིའོ། མཐུ་བརླག་པར་གྱུར་ཅིག །རྫུ་འཕྲུལ་་་་
དེས་བབས་པའི་སྔགས་ཀྱིས་ངེ་འིང་བརག་པར་གzf
， །བརླག་པར་གྱུར་ཅིག །སྟོབས་བརླག་པར་གྱུར་ཅིག །
དེས་བཟླས་པའི་སྔགས་ཀྱིས་དེ་ཉིད་བརླག་པར་གྱུར་
ལ་བརམྱུར་ཅིག །

Ба
es 3། །ཅིག; ，
དེས་བསྒྲུབས་པའི་ལྷ་འདྲེས་དེ་ཉིད་ཀྱི་ཤ་ཟ་བར་གྱུར་ཅིག 
།ཅེས་བརྗོད་ཅིང་ལགམཐིའ་ལ་ཉིས་
སུ 
ལས་སྙཚོགས་རྡོ་རྗེ་དདས་རྣམས་རྡོ་རྗེརྩེ་གཅིག་བར་བསམས་ཏེ
གནོད་བྱེད་རྣམས་དེའི་བར་དུབཙིར་བར་བསམ་འཐལ་མོ་
བརྡབ༔ 
རང་གི་ཐུགས་ཀ་ནས་དང་འདྲའི་ཁྱོ་བམཚོནཱཆཐོགས་པ་ངུམ་སྦྱོས་ཏེ་གནོད་བྱེད་ཀྱི་ལུས་དད་དབརཱུ་པོཐམསཅད་ཇུལ་གྲུ་རབ་ཏུ་
·
བྱས༑ མེ་སྲེག །རླུང་གིསགཏོར་བར་བསམ།། སྤྱོན། ཁྲོ་བོ་འབར་བའི་ཚོགས་རྣམས་ཀྱིས། །དགྲུ་བགེགས་རྣམ་：
}{་ཐམས་ཅད་ཀྱི། །ལུས་ངག་ཐལ་བ་རྡུལ་དུ་རློགས། ནུམཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་སྒྲོལ། ། སུང་རྗོད། སོ་：་ 
：、

རཀྵ་རཀྵ་ཧཱུྃ 《ཕཎསཱཧཱ། ལན་གསུམ། རང་ཉིད་གཙགཏོར་འཁོར་ལོས་སྒྱུརབ་ཞུབལས་ཆོས་ཀྱི་འབྱུང་གནས
གྲུ་གསུམ་པ། ཕྱི་དཀརཱལནང་དམརབ། གདེངས་ཆེ་བགྱོན་དུ་བསྟན་བ། རྩབ་ཕུ་བསྒྱུར་དུ་བླུག་པ་ }
དེའི་ནང་དུ་ཨོཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པགའབདུར་པལྟ་བུ། ཆད་ཐུད་དང་མཚོག་མ་ལ་ཡོ་དང་
བ་དན་གྱིསཾམཚན་པ། དེའི་སྟེང་དུ་རཾ་ལས་མེའི་ད་འཛཁོརགྲུགསུམ་དམར་བོ་ཇོ་གྱིས་མཚན་པ། དེའི་
སྟེངདུ་བོལསཚུའི་དཀྱིལ་འཁོར་དཀར་པོ་ཟླུམ་པ་བུམ་བསམཚན་པ། དེའི་སྟེད་དུ་ལཾལས་སའི་དཀྱིལ་

- ༄༅། །འཁོར་གྲུ་བཞི་སེར་པོ་ཟུར་བཞིར་དོ་ཕྱེད་བ་དང་ལྟེབ་པ་ལཾགྱིསམཚནག དེའི་སྟེང་དུ་བྷོལས་།
འཁོརལསེར་པོ་རྩིབས་བཅུ་བ་བློགྱིསམཚན་པ། དེའི་སྟེང་གི་བར་སྣང་དུ་ཨོཾ་ཨཱཧཱུྃཧོ8དམར་བོ་གཉིས་ཀྱིས་་་་་
ཨཱsའ་བརྟེན་པའི་བར་དོའི་རྣམབཤེས་བདེ་རྣམས་འབྱུང་བཞི་འཁོར་དང་རུས་བ་ལ་ཐིམ་སྟེ། ཐམས་་་
ཅད་རོ་གཅིག་ཏུ་འདྲེསཔ་ལས།: རིན་པོཆེ་སྣཚོགསལས་གྲུབ་བའིགཞུལ་ཡས་ཁང་གྲུབཞི་པ། སྒོ་བཞིབ།
ནང་ནས་རིམ་པ་བཞིན་ནག་པོ། ལྗང་། དམར་པོ། སེར་བོ། - དཀར་པོའིཙིགཔརིམ་པ་ལྡདང་ལྡནང་། དེའི་།

16b
སྟེང་དུ་རི་བོཚེའིཕ་གུསེར་བོལ་དྲབ་དང་དྲ་ཕྱེད་པའཕུབ། དེའི་སྟེང་དུ་རིནབོ་ཆེའི་མདའ་ཡབཏང་བུ་ཤུས་་་
ན
བརྒྱན་བ། རྩིག་པའི་ཕྱི་རོལ་ཏུ་འདོད་ཡོན་གྱི་སྣམ་བུ་དམར་བོ་ལ་མཚོད་པའི་ལྷ་བཅུ་དྲུག་གི་མཆོདཝཱསོད་
མ་ཐོགསནས་བྲཅོམལྡན་འདསལམཆོད་པ། ནང་ཀབ་བརྒྱུད་དང་ལྡན་པ། སྟེང་རྡོ་རྗེའི་གདུད་བཞིསམིག་
མངས་རིས་སུ་བྲེས་ཤིང་མཛེས་པར་ཕུབཔ། དབུས་ཕྱུར་བུར་གྱུར་པའི་སྟེང་དུ་རྡོརྗེདུང་རིན་པོཆེའི་ཏོག་གིས་
༈ བརྒྱན་པ་། སྒོབཞིའི་ཐད་སོར་ཀ་བ་བཞི་བཞིས་བཏེགསཔའི་རྟབབས་བང་རིམ་བཞིདང་ལྡན་པའི་སྟེང་དུ་
13 ，
'

ཡ ༄༅ ། ་ ༑པདྨ་ལ་གནས་པའི་ཆོས་ཀྱི་འཁོར་ལོད། གདུགསདང་རི་དྭགས་དང་བཅས་བ། གཞན་ཡང་།
གོས་དང་འཕན་དང་། མེ་ཏོག་གི་ཕྲེང་བ་དང་། ཟླ་བ་རླུང་གིས་བསྐྱོད་བ་དང་། རྫ་ཡ་བནོར་བུའི་ཡུ་བ་ཅན་ལ་་་་་
སོགས་པ་རྒྱུན་དུ་མས་བརྒྱན་པའི་གཞལ་ཡས་ཁང་དུགྱུར
། དེའི་ཕྱི་རོལ་དུ་དུར་ཁྲོད་ཆེན་པོ་བརྒྱུད་ནི། ཤར་དུ་། །
* གཏུམ་དྲག་གི་དུར་ཁྱོད། ལྷོར་འཇིགས་བྱེད་ཤོད་པ་ཅན། ནུབ་ཏུ་འབར་བའི་ཕྲེང་བས་བརྒྱན་པ། བྱང་དུ་ཚད་
་ཚིང་འཁྲིགས །། བྱང་ཤར་དུརླག་ཏུ་དགོད་པ། ཤར་ལྷོར་དབང་ཕྱུག་ནགས་ཚལ། ལྷོརཱུབདུ་འཇིགབུ་དིའུ་ན།
་ti

7b
བ༑ ཉུབ་བྱད་དུ་ཀིལི་ཀི་ལིའི་སྒྲ་སྒྲོགས། དེ་དགཡགནས་བའི་ཤིང་ཆེན་པོ་བརྒྱད་ནི། ཤར་དུཤི་རིཤ །ལྷོར་ཙུ་ཏ།
ནུབ་ཏུ་ཀཾཀུལ། བྱང་དུ་ཨ་ཤཱཏྨ། བྱཤར་དུ་ཤིང་ཆེན་པོ། ཤར་ལྷོརཀརཉྩ། སྟོནུབཏུ་འཁྲིལཤིང་ཙན་ ནུབ་
བྱང་དུ་ཨཱརྫུན་རྣམས་སོ། །ཤིང་དེ་དག་གི་རྩ་བན་གནས་བའི་ཕྱོགས་སྐྱོང་བ་བརྒྱུད་ནི། ཤར་དུ་བརྒྱབྱིནསེར་པོ་
གླདཔོཆེ་ལ་ཞོན་པ། དྲུགགཡོན་ན་རྡོ་རྗེསམཚནཔའི་ཐོད་པ་འཛིན་པ། ལྷོར་གཤིན་རྗེ་སྔོན་པོ་མཧི་ལ་ཞོན་པ། །
གཡོན་ཐོད་པ་དང་བེ་ཅོར་འཛིནབ། རྩུབཏཆུ་ལྷ་དཀར་པོ་ཆུ་སྲིན་ལ་ཞོན་པ། གཡོན་ཐོད་པ་དང་ཞགས་པ་འཛིན་

sa
[ew ༄༅། །པ༑ བྱང་དུ་གནོད་སྦྱིན་སེར་པོ་རྟ་ལཞོན་བ༑ གཡོནབོད་པདང་དབྱུག་བའཛིད་པ། བྱུཕགས་ཡུལ་
ཟླདབང་ལྡན་དཀར་པོ་ཀླུང་ལ་ཞོན་པ། གཡོནཟོད་པ་དང་མདུང་འཛིན་པ། ཤརཝེར་མེལྷ་དམ་པོར་སྐྱེས་ཕྲཞོ་བ་༧་་
ཞལ་གཅིག་ཕྱག་བཞིའི་གཡས་གཉིསན་དབྱུ་གུ་དང་ཁྲོདཔ། གཡོནགཏྟིསུན་སྤྱི་བླུགསདང་ཕྲེང་བ་འཛིན༔ 
ཚ་ཟཅརིའི
ལྷོ་ཆུབ་ཏུ་སྲིནཔོན་གབོར་ལངསཡལྷོདཱབ་ཡོནཟོད་པ་དང་རལ་འཛིན ། ཆུབཟུང་དུརླུདལྷསྔོནལོ་..
ལམཀས་
དཱ་མ་ལོན་བ་གསོ་ཝོད་དང་བདའཛིན་པ།- ཐུམསཅད་ཀྱཕྱགཔ། ཡུས་ཀྱིས་བཅོམ་ལྡན་འདསུལུ་་་་
- ， བ་

ཕྱག་འཚལ་བའོ། །
དེ་དག་གིནམམཁའཔགནས་བའི་སྤྲིན་ཆེནབོ་བརྒྱད་ནི
། ཤར་དུ་སྒྲོགས་བྱེདསེར་པོ། ལྷོར་་་
ཚུལྡོག་བྱེདསྔོན་བོ། ཆུབ་ཏུ་འཇིགས་བྱེད་དཀར་པོ། བྱང་དུ་འཁོར་བྱེདསརགོ ཅ，
བྱངཤའདུ་འཐུགབོདཀར་པོ།
1:| ཤར་ལྷོརབགེངས་བྱེད་དམརབ་ 
ས
 ལྟེནུབ་ཏུཆར་འབེབས་སྔོན་པོ། ནུབ་བྱང་གཏུམ་པོ་སྔོན་པོའོ། །དེ་དག་་
1 མགཙམུ་པའི་ཀླཆེན་པོ་བརྒྱུདནི། ཤར་དུནོརགྱིས་སེར་པོ། ལྷོར་པདྨ་དཀར་པོ། ནུབ་ཏུཀཀོའུ་ནག་པོ། བྱང་
དུ་འཇོག་པོ་དམདི་ང་། བྱང་ཤར་དུ་པདྨ་ཆེན་བོ་དཀར་པོ༑ ཤར་ལྷོར་ཤུལུཏྟ་སྔོན་པོ། ལྷོ་ནུབ་ཏུ་རིཤསལྡན་

༄༅། །ལྗང་གུ། a9a
ནུབ་བྱང་དུ་དུད་སྐྱོང་སེར་བོ་ཐམས་ཅདཀྱད་སྤྲུལ་གོའི་གདེངས་ཀ་བདུན་བདུན་དང་ལྡན་་་་
ཞིང་སྨད་སྤྲུལ་མཇུགའཁྱིལཾ་བ། 
སྟོད་ལྷའིལུསཅན་ཐལ་སྦྱར་བའོ 
gབརྒྱད ། ཤིང་གི་ཡལ་ག་ལགནས་བའི་ཞིང་སྐྱོང་བ་
ཤར་དུ་རྩྭའི་དགེ་འདུན་དཀརཔོ་གླང་པོ་ཆེའི་གདོང་པ་ཅན
ལྷོརགཤིན་རྗེ་གྲོ་བོ་མ་ཧེའི་གདོང་བ་ཅན
ནུབ་ཏུ་སྤྱིན་གྱི་རྒྱལ་པོ་དམར་པོརུསྲིན་གྱི་གདོང་བ་ཅན
བྱུང་དུ་གནོད་སྦྱིནགྱིསྡེ་དཔོན་སེར་པོརྟའི་གདོང་པ་ཅན་
བྱང་ཤར་དུ་ཡིདྭགས་འདུསཔ་དུདཀགླང་གི་གདོང་བ་ཅན
ཤརཝོར་དང་མྱོང་འདུས་བ་དམར་པོར་སྐྱེསཀྱི་གང་

o
 ། ནུབ་བྱང་དུ་རླུང་གི་རྒྱལ་བོལྗང་་་་
ལྷོའབཅུ་སྲིན་པོའི་ཚོགས་ཅནཱནག་པོརོལངསཀྱིགདོང་པ་ཅན
པ་ཅན། 
། གྲི་གུག་དང་ཐོད་
ཐམས་ཅད་ཀྱང་ཤིང་ལོའི་གསེབ་ནས་སྙིང་ག་ཡན་ཆད་འཐོནབ
རི་དྭགས་ཀྱི་གདོང་བ་ཅན། 
པ་འཛིན་པའོ། །གཞན་ཡང་རོ་མགོ་བོ་བཅད་པ་དང། དཔྱངས་པ་དང། བསྙལ་བ་དང། གསལ་ཤིང་གིས་། །
ཕྱུག་པདང་། མགོ་བོ་དང་། ཀེང་རུས་དང་། ཅེ་སྤྱང་དང་ ལྔ་དང་། ལུག་བ་དང་། བྱ་རྒོད་དང་ལངསརྣམཱ། །
མལུས་པ་རྣམས་ཀྱང་སྔོན་གྱི་གྲུབ་བ་ཐོབཔ་རྣམསཀྱི་མངོན་པར་རྟོགས་
ཕོ་ཞེས་བྱ་བའིསྒྲ་སྒྲོགས་པར་བྱེདཔ་ 

༄༅། །བ་སྟེ༔ གནོད་སྦྱིན་དང་། སྲིན་པོདབ། ཡིདཱགས་དུང་། ཤ་ཟ་དང་། སྨྱོཁྱེད་དང་། བརྗེད་བྱེད་དང་། མཁའ་，ཀཱ0a
འགྲོདང་། མཁའ་འགྲོམརྣམས་དང་། ཆུ་དང་། མེ་དང་། མཆོད་རྟེན་དྲུང་། ་་
སྒྲུབ་པ་བོ་རྣམས་དང་བཅས་པའི་དུར་་་
ཁྲོདཀྱིས་ཡོངས་སུ་བསྐོར་བའི་ཤུལ་ཡས་ཁང་གིང་གི་སྙམ
། ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་i、
དབུག་སྔོན་པོའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱུད་པའི་ལྷབ་མཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ 
། ཉོན་མོངས་
བལགས་པ་བདུད་བཞིའི་དེ་བ
 ཚངཉཔསེར་པོ། དབང་པོ་དཀར་བོ། ཉེ་དབང་སྔོན་པོ། དྲག་པོག་པ་ - 

རྣམས་སྟེངནས་སྟེང་དུ་བརྩེགས་པ། བདབ་མ་བརྒྱུད་པ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཤར་དུ་ཚངས་པ་སེར་པོ།
; ལྷོར་དབང་པོ་དཀར་པོ། ནུབཏུཏྟེ་དབང་སྔོནུབ བྱུང་དུ་དྲག་པདག་བོ། བྱང་ཤར་དུ་གཤིནརྗེ་སྔོན་པོ། ཤར་ལྷོར་
ནོར་བདག་སེར་པོ། ལྷོརུབ་ཏུ་སྲིན་པོ་གབོ་ ནུབབྱང་དུ་ཐགསཟངསརིས་དུད་ཀམས་འགྱེལ་ཞིང་གདོང་གྱེན །
དུཕྱོགས་བའི་གདན་དང་བཅས་པར་གྱུར། ས་ཏ་ཐཱགཏ་ནི་ལཡ་བཛྲ་སཾ་བྷཱ་ཝ་ཨཱཏྨཀོཙཱཧཾ། དབུས་་་
གདན་གྱི་སྟེང་དུ་སངསཀྱི་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིད་ཀྱི་ངོ་བསྐརམའི་བལྟ་བུའི། ཨ་ཨཱ། ཨི་ཨཱི།

ew ༄༅། ། ཨུ་ཨཱུ༔ རྀཛྫཾ། ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ ཕྲག་གཉིས་བརྗོད། 
ཞུ་བབསུབྱུང་བའི་ཟླ་བ་a
དཀྱིལ་འཁོར་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས
དེའི་སྟེང་དུ་དཔེ་བྱད་བཟང་པོ་བརྒྱུདཅུའི་བདག་ཉིད་མར་མེའི་ཕྲེང་
༢ར་པོ 
ཙtགས་་ཝལ་བ་
5ག།
 བལྟབུའི། ཀ་ཁ་ག་གྷ་ང་། ཙཆཛདྷུཉ--，
 ། ཊ་ཋ་ཌཱཏྟཾ་ཎ། ཏ་རྦད་དྷ་དུ། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤཥ་ས་ཧཀྵ།
 ཡརལཝཊཏྟཾ།, ཕྲག་གཉིས་བརྗོད། 
་ ཞུ་བ་ལསgང་བའི་ཉི་མའིདཀྱིལ་འཁོར་མཉམ་པ་ཉིདཀྱི་ཡེ་ཤེས
༡ ། དེ་
༡༠༤ གཉིས་ཀྱི་བར་དུ་ཧཱུྃ་ལས་ཐོད་བདཀར་པོ་དུམ་བུ་གསུམབ་དཔལབར་སྙཚོགསརྡོ་རྗེའི་ལྟེ་བ་ལ་ཧཱུྃགིསམཚན་པ

s
I 
དེའི་གཡོན་དུ་ༀལགུ་གུགསྔོན་ག་ཡུ་བའཨོཾ་གིས་མཚནབསོསོར་རྟོག་པའི་ཡེ་ཤེས
། ཉི་ཟླ་ཕྱག་མཚཎོས་
བོན་དང་བཅས་པ་རོ་གཅིག་ཅུ་འདྲེསབབྱབགྲུབ་པའི་ཡེ་ཤེས
། དེ་ལསསུ་ཡོངས་སུརྫོགསབ་ཆོས་ཀྱི་དཔྱིད་
ཀྱི་ཡེ་ཤེས་ཀྱི་ངོ་བོ། 
བདག་ཉིད་བཅོམ་ལྡན་འདས་རྒྱུ་རྡོ་རྗེའཛིན་པ་སྐུ་མདོག་དཀར་པོ་ཞལ་བརྒྱུད
། ཕྱག་
བཅུ་དྲུག་པ། ཞབས་བཞིཔ། རྩབའི་ཞལ་དཀར་པོ། གཡསཔོ། གཡོན་དམར། སྟེང་ཞལ་དུདོ་ཀ །ཞལ་
1
ལྷགམགཉིསགཏི༔གནངཤ་པ། 
ཞལ་ར་རེལ་སྤྱན་གསུམ་གསུམ་དང་ལྡན་ཞིང་མཆེ་བ་བཞི་བཞི་གཙིགས་་་

se ། བ༑ དབུ་སྐྲ་སེར་བོ་གྱེན་དུ་བརྫེས་པ། 22a
སྤྱི་བོར་སྣཚོགསདོཛེས་མཚན་པ། ཕྱག་བཅུ་དྲུག་
གིས་ཁྱོད་བ་བཅུ་དྲུག་བཟུང་བའི་གཡས་ཀྱི་དང་པོན་གླང་པོཆེ་དཀར་པོ
། གཡོན་གྱི་དཔོན་སཱའི་ལྷསེར་པོ།
དེ་བ(ཉིསཀྱི་ཡུམ་ལ་འཁྱུད་པ། གཡསཀྱིགཉིས་པན་རྟ་སྔོན་པོ། གསུམ་ན་བོང་བུ་གྲྭཔ། བཞི་བ་ན་ཀྲུང་
* སེར་ང༌། ལྷབན་ཇ་མོ་ཐལཀ །དུགཔནམིདམར་པོ། བདུན་པན་ཤ་རཏྟསྔོན་པོ།: བརྒྱུད་པ་ན་བྱི་བླ་གྲྭ་པ། -
1 
སཨ09ས་བཞཆུའལྷདཀར་བ་གསུམ་བནམེའིལྷདམུརཾ་པོ
། བཞིབན་རླུང་གི་ལྷལྗང་། ལྟ་ཕན་
རྗེ

ཟླ་བའི་ལྷ་དཀར་པོ་། དྲུག་བན་ཉི་མའི་ལྷ་དམར་པོ། བདུནབན་གཤིན་རྗེ་སྔོན་པོ། བཙྪན་བན་ནོར་འཛིན་སེ་ཙོ
དབུ་རེ་རེལ་མི་མགོ་སྐམ་པོ་ལྔས་དབུ་བརྒྱན་ཅིང་རློན་བལབཅུའི་དོ་ཤལ་ཅན
། རུས་བའི་རྒྱན་དྲུག་དང་ལྡན་
ཡོབ༑ ཞབསགྲམས་གཉིས་བརྐྱངས་བའི་བརླ་ལགཡོན་གཉིས་བསྐུམ་པའི་སོར་མོ་རྣམསགཏད་པའི་སྐྱིལ་་༌༌
ཀྲུང་ཕྱེདབའི་གར་སྟབས་ཀྱིས་བཞུགས་པ། སྒེགཉིད་དཔའ་བ་མི་སྡུག་པ། །དགོད་ཅིང་དྲག་ཤུལ་འཇིགས་
སུརུང་། ། སྙིང་རྗེ་ཇམ་དང་ཞི་བ་ཡི། །གར་དགུའི་རོ་དང་ལྡན་བཉིདཾ། དེའིཔང་ན་ཡུམ་རྡོ་རྗེ་བདག་མེད་

23a
མa༄༅། ་]མ་སྐུམདོག་གྱོནམོ། ཞུལ ཅིགཕྱགགཉིས་སྤྱན་གསུམ་མ། སྦསེར་པོ་གྱེན་དུ་བརྗེས་
རྒྱུ པ༑ གཡས་གྲི་གུག ༑གཡོན་ཐོད་པ་འཛིན་པས་ཡབ་ལ་འཁྱུད་པ། མི་མགོ་སྐམ་པོའི་དབུ་རྒྱུན་དཙ། ་་་
ལྕོསྐmཔོལྔ་བཅུའི་དོ་ཤལ་ཙ། རུས་པའི་རྒྱུན་ལྔ་དངྒལྡན་པ། 
ཞབས་གཡོན་བརྐྱངས་ཤིང་གཡས་བསྐུམ་པས་
ཡབ་ལ་འཁྱུད་པ། 
གཉིསཀའང་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགསཔ
། ཡུམགྱིམཁའམི་དམིག་
ཏེ་སྟོང་པའི་ངང་ལས་ཨ་ལས་བོདྨ་དམར་པོ་འདབ་མ་བརྒྱུད་པའི་ཟེའུ་འབྲུལ་ཨཱས་མཚན་པ
། ༀཔདྨ་སུ་ཁ་

༤
དྷཱ་ར་མ་ཧཱ་རཱགསུཁནད། ཙཏུ་རཱནནྡ་བྷ་ག་བིཤཱ། ཧཱུྃཧཱུཾ་ཧཱུཾ། ཀཱÉཀུ་རུཥ་མེ། ཡབ་ཀྱིགསང་བའི་གནས་མི་
དམིགས་ཏེ་སྟོང་པའི་ངང་ལས་ཧཱུྃལམདོ་རྗེ་བྱོན་བོཙེལཔལྷབ་ཧཱུྃགིསམཚན་པ། ཨོབདྲམཧཱ་དྭེལ ཙ་
ཏུ་རཱནྟན་དཱ་ཡཀ ཁག་མུ་ཁ་ཨེ་ཀཱ་རསོནཱཐ། ཧཱུྃཧཱུཾ ། ཀཱརྨ་ཀླུ་རུཏྟམེ། ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་
པའི་བདེ་བ་ཆེན་པོའིསྒྲཧ་ཧསིསིཀུནངུརབདྲིཛཱཀཅེས་གསང་བའི་གནས་སུ་གྲགཔའི་སྒྲས་ཕྱོགས་བཅུའི་དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་སྤྱན་དྲངས། ཡབ་ཀྱི་ཞལ་དུ་ཞུགས། ཐུགསགར་རྗེསཆགས་ཀྱི་མེས་འོད་དུ་

༄༅། ཞུ། 
སྐུའི་དབྱིབས་བརྒྱུད་རྡོ་རྗེའི་ལམནས་ཡུམགྱི་མཁར་བབབས་ཐིག་ལེ་བརྒྱད་དུ་གྱུར
། དེ་
རྣམས་ཀཾ་ཁཾ 
ཧཱུཾ་པོཤིཝཾ་ཊི་ཞེསཔའི་སབོན་བརྒྱད་དུ་གྱུར། 
དེ་རྣམསའོད་དུ་ཞུ་ལྟམོ་བརྒྱུད་དུ་གྱུར་ནས། ཡུམ་
ཀྱེམཁའནདནས་ཕྱིར་འཐོན་ཏེ།གདནསོསོའི་སྟེང་དུ་རིམ་བཞིན་བབོད་པ་ནི། 
--ཤར་ཕྱོགོརཱིནཱགམོགཡས་གྲི་གུག་གཡོན་
ལྟ་རོཧིཏ་འཛིན་པ། 
ལྷོར་ཙེརཱིདམར་མགཡས་ཅ་ཏེ་འུ། གཡོན་ཕག་བ་འཛིན་པ། ནུབ་ཏུ་བེ་ཏཱ་ལི་སེར་མོ་་་་
གཡས་རུསུ་སྩལ། གཡོན་ཐོད་པ་འཛིན་པ། བྱང་དུགྷསྨཱ་རིལྗང་གུ་གཡས་སྦྲུལ། གཡོན་ཐོད་བ་འཛིན་པ། བྱེད་

24b
I 
fཤར་དུ་པུཀཱསཱིན་མི་གཡསསེངྒེ
། གཡོན་དགྲ་ལྟའཛིན་པ། 
ཤར་ལྟརའཁདམདཀར་ལགས་ན
། སྨར་ ༡ ལ ། -
གསིལ་བྱེད་འཛིན་པ། ལྷོ་ནུབ་ཏུ་པ་དོལ་པ་མོ་སྔོདམར་གཡསའཁོར་ལོ། གཡོན་ཐོང་གཤོལ་ལཾཛིནཔ༑ ཆུང་བྱང་
འདུ་གཡུང་མོ་ཁ་དོག་སྣ་ཚོགས་པ་གཡས་རྡོདྡེ གཡོན་སྡིགས་མཛུབ་མཛད་པ། ཐམས་ཅད་ཀྱངཞལ་གཅིག་་་་
ཕྱག་གཉིས་སྤྱན་གསུམམ། སྲསེར་པགྱེན་དུ་བརྫེས་པ། གཅེར་བུ་རུསཔའི་རྒྱུན་ལྔས་བརྒྱན་པ། མི་མགོ་སྐམ་པོ་
ལས་དབུར་བརྒྱན་ཅིང་། སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལབྱསཔ། ཞབསགཡོན་བརྐྱངསཔའི་སྤྱིལཀྲུང་ཕྱེད་པའི་གར་

25
 ༄༅༑ ༑སྟབས་ཀྱིཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པ། སུར་ཡུང་ཡབ་ཡུམ་སྙོམས་པར་ཞུ་
r
པས་བར་སྣང་ནས་ཨོ་གཏྟཧཱུྃཧོ༔དམར་པོགཉིས་ཀྱིས་མཐའ་བརྟེནུ་བའི་བར་དོའི་རྣམ་བརཤེས་བཡབཀྱི་ཞལ་དུ་
ཞུགས༑ 
སྐུའི་དབྱིབས་བརྒྱུད་རྡོ་རྗེའིལམནས་ཡུམཱགྱི་མཁར་ཡི་གེས་སླེབས་པའི་རྐྱེན་གྱིས་ཡབ་ཡུམ་གཉིས་རྗེས་
སུ་ཆགས་པའི་མེསཡོདདུཙུནས།། བདུད་བཞིའི་སྟེང་དུ་བདེ་ད་ཆེན་པོའི་དབརྡོརྗེསེམས་དཔའི་རང་བཞིན་གྱི་ཐིག་
{ ལེར་གྱུར། །ཨོཾ་སརྦཏཐཱགཏཱ་ཨིཅུ་དྲུགཙ་བསཱ་བྷཱཝ་ཨཱཏྨ་ཀོཏྟཱ་ཧི། རང་གིཤེས་བམཚམས་ཀྱི་ལྷ་མོ་བཞིར་འཕོས་ཏེ་་་

25b
བསྐུལ་བར་བསམས་ཤིང། 
རྗེ་བཙུན་སྙིང་རྗེའི་ཡིད་བཞེངས་ཤིག 
།པུཀྐསཱིནཱི་བདག་ལ་སྐྱོབ་ས། །སྟོང་བའི་རང་བཞིན་
Ieཉིད་སྦྱོངས་ལ། །བདག་ལ་བདེ་ཆེན་སྦྱོར་བཞེདམཛོད། །ཁྱོད་བདན་ནི་བདག་འབུམཔས༑ །ཀྱེ་ཡི་རྡོརྗེ་ཁྱོད་བཞི།
ཤིག །
སྟོང་པའི་རང་བཞིན་ཉིད་སྤོངས་ལ
རི་ཁྲོད་་༌༌མ་འབྲས་གྲུབ་པརམཛོད
དགའ་གཙོའཇིག་རྟེན་མགོན་
!་་
 གཉེར་བ། །སྟོང་པ་ཉིད་ལ་བཞུགས་སམ་ཅི། །ཁྱོདམེདཕྱོགསཞིམི་འཚལ་བས། །གདོལ་བམ་བདགུཞུ་བ་་་་
་བགྱིད༑ །བདག་གིས་ཁྱོད་ཀྱི་ཐུགས་ཆལ་གྱི 
མིག་འཕྲུལ་ཆའབོད་བཞེངས་ཤིག 
 ། ག་ཡུང་ལོ་བདག་ཉིད་
བ ས -- -

6a
༄༅། །དྲན་ཉམས་བོས། །སྙིད་རྗེ་རྒྱུན་ཆདམམཛད་ཅིག །ཅེས་བསྐུལ་བས། ཐིག་ལེ་དེ་ཉིད་ཧཱུཾ་དདཨོ་སྔོནཔོ་
ས་འོད་འབར་ཞིང་འཇིགས་པརགྱུར། 
དེ་ཞུབཔས་བདག་ཉིདའབྲས་བུ་རྡོ་རྗེའཛིན་པ་སྐུ་མདོག་སྔོན་པོ་ཞལབརྒྱད་
 ཡྻོ ཕྱག་བཅུ་དྲུག་ང༌། 
-འབསབཞིབ། བའི་ཤག་སྔོན་པོ། གཡས་དཀར། གཡོན་དམརཾ། སྟེང་ཞལ་དུདཀ །ཞལ་
ལྷགྲམ་གཉིན་གཉིས་གཞག་ག 
ཞལདེ་དེ་ལ་སྤྱན་གསུམ་གརུ་ཚདདལྡན་ཞིང་མཚེབ་བཞིབཝིགཙིགསབ་དང
སྐྲ་སེར་པོ་གྱེན་དུབརྫེས་པ། སྤྱི་བོར་སྣཚོགསཇོརྗེས་མཚན་པ། 
ཕྱགབཅུ་དྲུགགིས་ཐོད་པ་བཅུ་དྲུག་བཅུད་བའི་

གཡསཀྱི་དདཔོནོགླང་པོཆེ་དཀར་པོ། གཡོན་གྱིདད་པཆོསའི་ལྷ་སེར་པོ། དེགཉིས་ཀྱིས་ཡུལལ་འཁྱུད།།
s . 
 | གཡམཀྱིགཉིས་པ་ན་རྟ་སྔོན་པོ། གསུམ་པ་ནབོད་བུཧཱཔ། བཞི་བ་གླང་སེར་པོ། ལྡཔན་ཇམ་བྲལཀ །དྲུག 
པ | པན་ཡི་དམར་པ༔ བདུན་པ་ན་ཤ་ར་བྷ་སྔོནཔ། བརྒྱད་པནབྱི་བླགཱབ། གཡོན་གཉིས་བན་ཆུའིལྷདཀརཔོ། | 
་བ，ཙ
 གསུམ་པ་ནམེའི་ལྷ་དམར ། བཞི་པ་ན་རླུད་ག་ལྷལྗདགུ ལྗབན་བླབའི་ལྷདཀརཔ། དྲུག་པ་འཉི་མའི་ལྷ་
3་ག་ས་
1: ]དུམར། བདུནུབན་གཤིན་རྗེ་སྔོནཔོ། བརྒྱད་པ་དདོད་འཛིན་སེངགོ དབུ་རེ་རེ་ལམི་མགོ་སྐམ་པོ་ལྔསདབུ་
.1
5

2a
 ༄༅
，། - །བརྒྱད་ཅི་ངརློན་པལྔ་བཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱནོདྲུག་དང་ལྡན་པ-། ཝཱབསགཡས་གཉིས་
,t
i
 བརྐྱངས་པའི་བརླ་ལ་གཡོན་གཉིསབསྐུམ་པའི་སོར་མོ་རྣམས་གཏད་པའི་སྐྱེལ་ཀུངབྱེད་བའི་གར་སྟབས་ཀྱིས་
པ
གར་དགུའི་རོ་དདལྡནཱཔཉིད། དེའི་པུདན་ཕུའཇོརྗེ་བདག་མེད་མསུམདོག་སྔོན། ཞལགཅིག་ཕྱག་གཉིས་
སྤྱན་གསུམ ། སྐྲསེད། གྱེན་དུ་ཛེས་ང་། གཡས་གྲི་གུག །
གཡོན་ཐོད་པ་འཛིནཔསལབལའཁྱུདང་
། མི་

7b
མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང་། སྐམ་པོ་ལྡབཅུའི་དོ་ཤལ་ཅན། རུས་པའི་རྒྱན་ལྡ་དང་ལྡནང། ཞབས་གཡོན
བརྐྱངས་ཤིདགཡས་བསམ་པས་ཡལ་འཁྱུག
གཉིས་ཀའད་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུསན་བཞུག་
པ༑ ལྷ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀར་པདྨ་དང་ཉི་མའི་སྟེང་དུརད་རང་གི་ས་བོན་ཧཱུཾ་ཨཱལཾ་ཙིབ་ པཾ་ཤོ་ཙཎོ་དེན
ལས་འོད་འཕྲོས་སྣོད་ཀྱི་འཇིགརྟེན་ལ་ཐོག་གཞལཡས་ཁངདང། བཅུད་ཀྱི་སེམསgན་ཝཐོག་ལྷ་དགུའི་
ངོ་བོདགྱུར ཐམསཅདཀྱི་མིག་ཏུ་མོལས་གཏིམུག་རྡོ་རྗེམ་དཀར་མོ། རྣ་བར་དཾལས་ཀེ་སྡོད་དོ་ཛེམསྡོནམོ། 

ཕ༤
་་་༄༅། > ། སྙདཔོས་པེར་སྣ་དོཇི་མ་སེར་ན། ཁདརཾཔས་འདོད་ཆགས་རྡོ་རྗེ་མ་དམདམ། དབྲལ་བར་ཨོཾ
- པས་ཕྲག་དོག་དོདྡེམལྡདགུ། སྙིང་གད་ལས་བདག་མེད་རྣལ་འབྱོདམནག་མོ། སྤྱི་བོར་ཨོ་ལསསྐུདོཇེ་
， མདཀར་མེ། དྷགྲིན་པར་ཨཱལསཾགསུདཱདོརྡེག་དམར་མོ། ཐུགས་ཀང་ཧཱུྃལསཟུགས་དོརྗེསནགཡོ། ཐམཾ་
་་ཅད་ཀྱང་ཞལ་གཅིག་ཕྱགཉིས་མ། གྲི་གུགདད་ཐོད་བ་ཐིག་འཛིན་བ། གཅེར་བུརུས་པའི་རྒྱན་དད་
གྱོ ག་ང་འི་ཕྱེད་བུས་བརྒྱན་པ། 
རོའི་གདལ་སྤྱིལ་ཀྲུང་ཕྱེད་པའི་གར་གྱིས་བཞུསཔ
། རང། །

28b
ཐུགསཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས། རདབཞིནགྱི་གནས་ནསེརྡོརྗེལྷདགུའི་དཀྱིལ་འཁོར་ལསངས་ ，
s
 རྒྱསདདབྱད་ཆུབ་སེམསདབའི་ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་བ་ཨོཾབཛྲས་མཱཛ ཞེས་དང་རྡོཛེབསྡུ་བའི་
ཕྱག་རྒྱས་སྤྱན་དྲངས། ཐལ་མོ་སྦྱར་ཏེ། དྲཀརཔོརི་དྭགས་མཚན་མ་འཛིན། །ཆོམཐུན་བདུད་ལས་རྒྱལ་བའི་སྣོད།།
རོ་ལངས་མ་ནི་ཆུ་དགྲམ༑ །གྷསྨ་རཱི་ནི་སྨན་འཛིནཅིད། །པུཀྐ་སཱི་ནི་དོརྗེའི་ལག །དེ་བཞིན་ཁྲོད་མ་རོ་འཛིན། 
ཤདོལ་པ།མོ་ནི་ཅད་ཏེའུ་བཅུད། །འདི་རྣམསཀྱིསཇིགཙོབོར་མཆོད། །འདོད་ཆགས་ཆེན་པོའི་རྗེས་ཆགས་

29a
༄༅། པས། །གཡུང་ཡོས་སྐུལ་་འཁྱུདཔ་ཉིད། །ཅེས་པསམཆོད། སྤྲོན། ཁྱོདཞིངྒལའབྱོརམཚོགས་་་
ཡོངསསུབསྐོར། །ཁྱོད་ཉིད་ཀྱི་ཐུགས་ཀྱི་མཆོགབརྙེས ། །ཁྱོད་ཀྱིས་རྒྱུ་དང་མི་རྒྱུའི་འགྲོབ་ཀུན་བརྒྱན་ཏེ།།
སྙིང་རྗེའི་ཐུགསཀྱིསསེམས་ཅནསདམཛདབ། ། སྒྱུ་མའི་སྤྲོས་རྡོཛེབསྒྲུབ་པའི་ཡིད། །ཧེང་ཀ་དཔལ་རྡོརྗེཡིད
ཀྱིས་དགེས། །ཞེསཔསབསྟོད། ཁུཆུར་ག་ལོནཀྱི་མཐེའུ་ཆུདདང་ཤཡས་བམཛུབའི་སྤྲེལ། ཨོབཛྫགོ་རིཨཱཀཎཱ་ཡཛྙཱ་
ཞེསདང་༑ བོདོདཱགསོལུགས༌ཐོགས་པསསུང་འཁོར་གྱི་ནད་དུ་སྦྱན་དྲངས། བུ་གཉིས་རྒྱབ་སྦུདདེ་ཞགསམིག་ལྟར་བྱསའི༑ ཨོཾ

. 29b
བཛ྄ཙོརཱིཔྲཝེཤཡཧཱུཾ། ཞེས་དང་། 
ཙོ་མི་དི་མཱརཡོའགས་བྷགབསལཟིཔལག་པས་ཡེ་ཤེས་པརྣམས་མཚམསནས་ཐིམ
།མཁྱེའུ་
;：• ཐེ
 །ཆུད་དང་མཛུབ་མོ་ཕན་ཚུན་སྤེལཏེ། ཨོབཛྲབིཏྟཝིཏྟནྡྷབ། ཞེསདད། བེཏཱཝིསེར་མོལྕགས་སྒྲོགསཐོགསབསཞབས་རེག་
ལྕཔས་དམཚིག་པ་ལ་ཡེཤེསཔ་འདྲེས། ཁུ་ཚུར་བཅངསམའིཡཾཚིགམགཉིས་བསྣོལཏེ། ཨོཾ་བཛུགྷསྨཔཱིཤོ་ཀུརུཧོཎྞཾ ཅེས་དང་།
བྷསྱཱདཱིལྡདགུ་དཱིལབུཐོགསཔསཕྱིནད་ཀུན་ཏུ་དྲིལ་ཅུའིསྒྲཁྱུདབས། དམཆོག་པརྣམས་ཤེས་བའི་དབོར་གྱུར་པར་བསམ།
།ཟཐཔོ་༧སདཀྱེལ་ནི། 
གཉིས་སུ་མེད་པར་ཐིམབའི་རྐྱེན་གྱིས་སྐད་ཅིག་གི་རང་ག་ལུསརྟེནདང་བརྟེན་
བ་ཟབ་

30a
g42། - །པར་བས་པའིདཀྱིལའཁོད་ཡོངས་སུཇོགསཔགྱུར་པནི། སྤྱི་བོརསྣཚོགསཇོརྗེ། རྐང་མཐིལ་
, རྡོརྗེའི་སགའི། རྩིབམདོངྷའིདབ། པགསབ་རྗེའི་གུར་དང་བླ་རེ། བསྩམདའིདྲབ། སེན་མོཡེ་རི་རབསྡེ་སྲུང་
བའི་འཁོར་ལདང་། རྐང་མཐིལརླུང་གསུམ་མདོམི། ལྟོབཆུ། སྙིང་གས། སྒལཚོགསརེད། མ་པོདིརབསྤྱི་སྟོད་
ཀྱི ། ལུསམམཉམ་པམེདཔ་གྲུ་བགཞཡས་ཁང་གྲུབཞི། སྙིད་བཅསའབྱོདབ་བཞིའིརླུད་རྒྱུ་བའི་བུག་བཞི།
།སྒོབཞི། མིབ་པཉྩར་ཐཱ། སྣརིནཔོ་ཆེའཕགུ། སོ་དྲ་བདདདྲ་བ་ཕྱེད་བ། རྩེདདམཆུ་འདོད་ཡོན་གྱིནྣཱམབུ རྣོ་

30b
ཐབས། རྐང་རྣམས་ཀབ་བརྒྱདད་རྟེན་གྱི་དཀྱིལའཁོར་དང་། ལྟེ་བ་སྤྲུལཁའི་འཁོརལgའདབདྲུག་ཅུ་རྩབཞི་ ་ |
པའི་ལྟེབལི ། 
ར་རྒྱལདང་སེར་སྣདང་ཚོར་བའིཕུདབོརྣམ་པར་དག་པ་བཅོམལྡཡའདསཡོདཏན་རིནཆེན་འབྱུང
ལྡནསྐུམདོགསེརཔོཞལགཅིག་ཕྱག་གཉིསགཡསརིནཔོཆགཡོན་དེསཡུབརྩཡཔའི་དྲིལ་བུ་འཛིན་པ
། ཡུམ་
རྣམབར་དག་བསངསརྒྱས་སྤྱནམས་མོགྲིགུགཐོད་པ་འཛིན་པ་ངམཉམ་པར་སྦྱོར་བ
དད་ཞི་པོཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། 
ཡུམདང་འདྲབའི་ལྷཔོ་དྲུག་ཅུ་རྩ་བཞིས་བསྐོད་བ་མཉམཔ་ཉིད་ཀྱི་ཡེ་ཤེས་གསང་

ཚ ༄༅། ་ 
གནསབདེཚེའགྱིའཁོར་ལོརྩའ་བསགཉིསཔའི་ལྟེ་བརཱིཧྥ
། ཕྲག་དོག་དང་འདུ་བྱེད་ཀྱི་བུདཔ་རྣམ་.
ན་དགབ་བཙོང་ལྡན་འདས་སདོད་ཡོད་གྲུབ་པ་སྐུམདོག་ལྗང་གུaཔགཅིག་ཕྱགགཉིསགཡས་ལེགྲི་
སྨྱུགཔོན་དེ་ལུ་བརུཔའི་དྲིལབུའཛིནང༌
པཨུརླུད་རྣམ་པར་དག༌དམཚིག་སྒྲོལ་མལྗད་གྱུག་གུག་ཐོདཔ་འཛིན་
པ་དདམ་པཱརཱཙྪའོ། 
གཉིས་ཀའང་རུསཔའི་རྒྱུནགྱིས་བརྒྱན། 
པྲམ་དུའདྲུག་ལྷས་གཉིས་ཀྱི་བསྐོར་
ངབྱ་བ་གྲུབཔ་ཏྟིཡེར༑ སྙིད་པ། 
ཆོས་ཀྱི་འཁོར་ལོ་འདབ་བརྒྱད་ལྟེབཙིདྡྷཾ

31b
ཕུང་པོརྣམ་པར་དགཔབཅོམལྡད་འདསཟུགསདོརྫོམི་བསྐྱོདཔ་སྐུམདོག་སྔོན་ཞལ་གཅིག་ཕྱག་གཉིསགས་
རྡོཇོག་ཡོད་དེས་ལུབབྱསབའིདྲིལ་བུ་འཛིནབ། ཡུམནྟརྣམ་པར་དགབ་མཱཝཀླསྔོན་མོ་གྲི་གུག་ཐོད་འཛིདཔ་་་
དདབཉམ་པརསྦྱོརབ། གཉིས་ཀའང་རུས་བའི་རྒྱན་གྱིས་བརྒྱན་པ། ཡུམདའ་ཙ་བའི་ལྷམབརྒྱད་ཀྱིས་བསྐོར་[
བམེཔོ་ལྟ་བུའི་ཡེ་ཤེས། མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལ་རྩ་འདབ་བཅུ་དྲུགཔའི་ལྟ་བའི་ལྷོ་འདོདཆགས་
དདའངུ་ཤེས་ཀྱི་ཕུང་པོརྣམབད་དགབ་བཅོམ་ལྡན་འདསགསུད་རྡོ་རྗེའོདདཔགམེད་སྐུམདོག་དམར་པོ་ཞལ་གཅིག |

༄༅། ཕྱུ་བ་ཉིསགཡས་བརླག་ཡོད་དེསཨུབ་བྱསབའི་དྲིལ་བུ་འཛིན་པ། ཡུམམེ་མཔར་དགGབློ་དདཀར། །
ཡོདམརཝོགྲི་གུག་ཐོད་པ་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བ། གཉིསཀའདརུསབའི་རྒྱན་གྱིས་བརྒྱན་པ། ཡུལ་དད་
ས
རྒྱུའདྲ་བའི་ལྷ་བཅུ་དྲུག་གིསཝསྐོང་བསོ་སོར་རྟོགཔའིཔེ་ཤེས། སྤྱིབོ་འདེཆེན་སྤྱི་འཁོརལོརྩའདབ་སོ་གཉིས་པའི།
ལྟེབའི% 
་་གཏི་མུག་དང་པ་ཐུགསཀྱིཕུདབོ་རྣམ་པར་དག་བཅོམ་ལྡནའདས་་རྡོ་རྗེམ་པར་སྣདམཛད་སྐུ་
ས
',
 མ་ག་དཀར་བོ་འཕགཅིག་ཕྱགགཉིསག་ས༢ལོར་ཡོན་དེསཱཡུབབྱས་པའི་དྲིལ་བུ་འཛིནཔ་ཡུམ་ཡgའ་

32b
ཁམས་རྣམ་པར་དག་པདོཛདབྱིས དབངཕྱགམདཀརམགྲིགུག་ཐོད་པ་འཛིནབ་དངམཉམ་པརསྦྱོར་བ། གཉིས་
ཀའད་དུས་ད་གྱིས་བརྒྱན་བ༑ ཡུམདཔའབ་ལྷཔསོགཉིས་ཀྱིས་བསྐོར་བཆོས་ཀྱིད་ཕྱིདས་ཀྱི་ཡེ་ཤེས། གཙོ་
བོལྔ་པོ་ཐམསཅད་དབུའི་གཙུགཏོབལྟབད་མི་མདོརབལསོགསཔམཚནབཟད་པོཙུརྩཕྱགཉིས་དང་། ས་
7 པཟངསཀྱི་མདོགལྟར་མང་བ་ལ་སོགས་པ་དཔེ་བྱད་བཟཡབརྒྱད་ཅུསབརྒྱནབ། གཞན་ཡང་མིག་ཏུ་བཏི་མུག་
ཛཱ་ཛེམདཀར་ཡོ རྣ་བརཞེསྡང་ཇོཇིགསྔོནམ། སྔར་མེད་སྙདོཛེམ་མུརཔོ༑ ལྕེབའདོདཨརྡོཛེམདམརམ།

༄༅། །དཔྲལ་པད་ཕུག་དོག་ཇོརྡེམལྗདགུ། སྙིང་གར་བདག་མེད་རྣལའབྱོད་མནགམ། -
ཐམས་ཅད་ཀྱང་ཞལ་གཅིག
ཕྱག་གཉིསཔ། གྲི་གུག་ཐོད་པ་ཁཊྚཾ་ག་འཛིན་པ། རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། དེདག་གི་མདུན་དུ་ཞལ་ནད་ལ་ཕྱོགས་
པའི་ཚུལ་གྱིས།མིག་ཏུ་གཟུགས་གོ་པཱི རྣ་བར་སྒྲཎོརཱི། སྣར་དྲི་བེ་ཏ་ལི། ལྕེ་ནགསྨརཱི། དཔྲཔ་བད་རེག།སྤྱོདམ། 
རྣམས་ལ་
སྙིདབངཆོས》བམསམ།
བའ་སྤྱདམ་སྟེ་ཐམས་ཅད་ཀྱདསྐུ་མདོག་ནག་མཞལ་གཅིག་ཕྱག་གཉིས་པ
། གྲི་གུག་ཐོད་
པཁསྦྲོག་འཛིནཔ། རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པ། ལགཔ་གཡས་པར་གཤིན་རྗེའི་གཤེད་སྔོན་པོཝིབའཛིན །་

33b
གཡོན་པད་ཤེས་རབ་མཐར་བྱེད་དཀར་བཙོད་འཛིན་པ། ༧དཔདྨ་མཐད་བྱེད་དམར་བའཛིན་པ། པགས་ནད་
གནས་སུ་བགེགས་མཐར་བྱེདསྔོན་པོ་དརྗེ་འཛིནབ། དཔྱད་པ་གཡས་བརམི་གཡོ་བ་སྔོན་པོ་རལ་གྲི་འཛིན་པ།།
ཆ་གཡོན་དང་འདོད་པ་ནི་རྒྱལ་པོ་སྔོན་པོ་ལྕགསཀྱུའཛིན་པ། བུས་མགཡས་པོད་དབྱུག་སྔོན་ཅན་སྔོན་པོ་དབྱུག་པ་
ཛིནང།། གཡོན་པད་སྟོབས་པོ་ཚེསྔོན་པོརྩེ་གསུམ་འཛིན་པ། སྤྱི་གཙུག་ཏུ་བཙུག་ཏོར་འཁོར་ལོས་སྒྱུདབསེར
པོའཁོར་ལོ་འཛིན་པ། རྐང་མཐིལ་གཉིས་སུ་གནོདམངོས་རྒྱལ་པོ་སྡོདཔོ་གཏུན་ཤིང་འཛིན།ཐམས་ཅད་ཀྱངག་ཡིན་དརྐྱད་་

34a
ཨ ༄༅། ། གི་སྟབས་ཀྱི་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུསན་བཞུགས་པ།། ལྷ་དེ་ཐམས་ཅད་ཀྱང་སྐུ་དབྱིབས། རྣགང་
བདེ་ དདབཞིན་སྟོདཱགསལ། དབོ་ཟུང་འཇུག་གཞན་ལད་ལུས་རྩ་སྤྲུལ་པའི་སྐུ། རྩ་ཡི་གེ་ཡོས་སྤྱོད་རྫོགས་
F་
ལྔ་པའི་སྐུ། །ཁམས་བདུད་རྩི་ཆོས་ཀྱི་སྐུ། སྙིང་བོ་ཤེས་རླུད་དོ་བོ་ཉིད་ཀྱི་སྐུ་སྟེ། ལུསའདབཞིན་ཕྱིར་གྲུབ་པའི་དཀྱིལ་
འབོད་དུ་གྱུར། རང་གི་སྙིངགའི་ཧཱུྃ་ལསཾ་འོད་ཟེར་འཕྲོས་པས་བླ་མ་དང་གཙོ་བོ་བམི་དད་པ་དབད་གི་ལྷ་རིགསལྔ། ཡུམ་་
བཞི། སྤྱོད་བསེམས་དཔའ་བརྒྱད། ལྷམ་དྲུག །ཁྲོ་བོ་ཤུཏུ་དདབཅས་པ་ཨོ་བསམཛ དཀར་མོ་རི་དྭགསམཚན་མ་

34b
འཛིན། །ཆོམརྒྱུན་བདུདལསརྒྱལ་བའི་སྣོད། །རོལངསམ་ནི་ཆུ་ལགལ། །བྷསྨདཱིའི་སྨན་འཛིན་ཅིང༌། །བུཀྐསཱིནི་རྡོ་རྗེའི་
བག །དེ་བཞིའི་ཁྲོད་མརོ་འཛིན། །གདོལ་པཚོན་ཅང་ཏེའུ་བདུད། །
འདིརྣམས་ཀྱིསཞིགཙོ་བོདམཆོད། །འདོད་ཆགས་་་་
ཆེད་པོའི་རྗེས་ཆགས་པས། །ག་པུདམས་སྐུལའཁྱུདབ་ཉིད། །ཞེས་དང། ཤེསྡང་རྡོ་རྗེ་ཕྱག་འཚལ་བསྟོད། །གཏིལུག་རྡོཇེར་་་
ཕྱག་འཚལ་བསྟོད། །སེར་སྣ་དོཇིབདག་ལ་གསོལ། །འདོདཆགསརྡོ་རྗེ་བདག་ལ་སྐྱོབས། །ཡིད་ཕྲག་དོག་ཆེན་པོ་ཀུན། །རྡོ་
རྗེ་ཀུན་གྱི་དམཚིགམཆོས། 
 ལསརྣམསཐམས་ཅད་སྒྲུབཁྱེད་བ། ༣རྡོཛེཅན་ཀུན་བདགདགེས་མཛོད། །དབ་ལྷའི་བདུན་དུ་པད་

༄༅། ༈ཟླ་བདན་ལ་དབད་རྫས་རྣམས་ཀྱང་ཡོད་བདབསམ། ལྟ35
ཆོ་ག་རྣམས་བླམསམཛད་ཅིད་དེབདརྫསརྣམས་དེའི་ཤུག་
ཀནས་བྱེ་བའི་ཧེ་རུ་ཀ་ཞིག་གིས་གཏོད་པར་བསམ་མོ། ཨོཾ་བཛུབྷཱུམི་ཨཱཧཱུྃ། གཞི་ཡོངས་སུ་དག་བ་དབང་ཆེན་གསེད་
ལྕགྱིས་གཞི། ཨོཾ་བཛརེ་ཁེ་ཨཱཧཱུཾ། 
ཕྱི་ལྕགས་རི་བོདི་པག་གིས་བསྐོརབའི་དབུས་སུ་ཧཱུྃརིའི་རྒྱལ་པོ་རི་རབ
ྋཤར་ལུས་འཕུགས་པ། ལྷོའཛམ་བུ་གླིང་། སྒྲུབ་བ་གླང་སྤྱོད། བྱད་སྒྲམི་སྙན། ཉིམ། ཟླ་ག ལྷ་དང་་
མིའི་དཔལ་འབྱོད་ཕུནསུམཚོགས་བམཚདབམེདཔ་འདེཉིད་དབལ་ལྡན་བླ་མ་དམ 
པལ་རྡོ་རྗེ་སློབ་མའི་དབང་

35b
བའི་ཡོན་དུ་འབུལ་བར་བགྱིའོ། །ཐུགསརྗེས་འགྲོ་བའིདོན་དུ་བཞེསསུགསོལ། །བཤེསནས་བྱིན་གྱིསབརླབ་
ཏུགསཔ། ཞེསད། བྱདཆུབ་རྡོ་རྗེས་སངས་རྒྱསལ། །མཆོདཆེན་དྲི་མྱུར་སྩལ་བལྟར། །བདག་ཀྱང་
བསྐྱབ་པའི་དོནགྱི་ཕྱིད། །ནམམཁའི་རྡོ་རྗདེང་བདག་སྩོལ། །ལན་གསུམ། ཨོཾ་ཨཱབྷཱ་ཝ་ཤུདྡྷསརྦདྡྷམཱསཱབྷཱ་
ཝ་ཤུདྡྷོཉྩཧཱུྃ། བདག་གི་རྣམ་པ་ད་ཤེསབའི་ཕུད་པོདང་དབདས་རྣམརྒྱལ་བུམ་པའི་ཆུ་མི་དམིགས་ཏེ་སྟོད་པར་
གྱུར། སྟོང་པའི་དདལས་པདྨ་དང་ཉི་མའི་སྟེང་དུཤྩལས་རྡོརཱཧཱུྃགིསམཚན་པ། དེ་ལས་འོད་ཟེདའཕྲོ་་་་

36
༧༡ ༄༅། ། འདུས་ཡོངས་སུ་གྱུར་བ་ལསཞཉིསཀའང་མི་བསྤྱོད་བསྐུམདོག་སྔོནཔོཞཔ་གཅིག་ཕྱག་གཉིས་
གཡསདོཛེག་ནདེསཡུབབྱས་པའི་དྲིལ་བུ་འཛིན་པ། ཡུམམཱ་མ་ཀཱི་སྔོན་མགྲི་གུག་ཐོད་པ་འཛིན་པ་ད་
མཉམ་སྤྱོབ། གཉིས་ཀའང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པའི་སྤྱི་གཏུབ་ཏིལུགརྡོཛེམ། རྣབང་ཞེ་སྡང་དོཇི ༎
སྩལསེདཙོ་དོརྗེ་མ། ཁལ་འདོདཆགོསརྡོ་རྗེས། ལུས་ལ་ཕྲག་དོག་དོདྡེམ། ཡིད་ལ་བདག་མེདརྣལ་འབྱོར་
མ༑ སྤྱི་བོད་སྐུ་དོརྗེ་མ། མགྲིན་བདགསུང་དོཛེས། ཐུགས་ཀར་ཐུགསདོཛེམ། ཐུགས་ཀའི་ཤུལས་འོད་

36b
ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐུམསཅད་ཡི་བསྐྱོད་པ་ཡབ་ཡུམ་གྱི་རྣམ་པར་ཨོཾ་བཛྲས་་་
མཱ་ཛ ཛཧཱུྃཧཾཧོ༔ ཛཧཱུྃཔཾ་ཧོ༔ 
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདིར་མངོན་པར་དབད་བསྐུར་
བསྩལདུགཙཔ། ཚུའཛཱི་བྷ་ཝཨབྷིཥིཉྩ་ཧཱུྃཞེས་གསུང་ཞིང་དབད་རྫས་ཀྱི་ལྷའི་སྤྱི་བོ་ནས་དབང་བསྐུར།
སྐུ་གུད་དྲིལ་ག །ཆུའི་ལྷག་མ་ཡར་ལུདབ་ལསམིབསྐྱེདཔས་དབུད་བརྒྱན ” དབདས་ཀྱི....
མི་བསྐྱོད་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་ཞུ་བ་ལས་བས ས ་ ་་་་ཁྱུད་བའི་དབང་རྫས་རྣམ་རྒྱལ་བུམ་པའི་

a
]༧༠༄༅ ། །ཆུར་གྱུར། བཅོམ་ལྡན་དེ་བཞིན་གཤེགས་ཀུན། །བཅོམ་ལྡན་བདག་ཉིདཆེན་པོ་རྣམས། །ཐུག་
ཇིའི་རང་བཞིན་ཅན་རྣམས་ཀྱིས༑ །ཁྱེདཀྱི་བངག་ལ་དབང་བསྐྱར་སྤེལ། །ཞེས་གསེལ་བ་བཏབབས། སངས་རྒྱས་
# རྣམས་ནི་ཐམས་ཅད་ཀྱི། །གསད་གསུམ་གནས་འས་ཁྱུདབལི། །ཁམས་གསུམ་ཀུནགྱིས་ཕྱག་བྱས་པ། །རྡོརྗེའ
དབད་བསྐུང་ཆེན་པོ་སྤྱི ། ། ཨོཾབཛཱི་བྷ་ཝ་ཨ་བྷིའི་ཉྩ་ཧཱུཾ་ཞེས་གསུངཤིདདེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་བུམ །
པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར། རིག་མ་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླུ་ལེན། བྱངཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་''[.

འs
ཀཀཤིས་བརྗོད། ཁྲོ་བོརྣམས་ཀྱིས་བགེགས་བསྐྲད། ལྷ་མོ་རྣམས་ཀྱིསམཆོདབ་དང་བསཏེ་དབདབསྐུད་་:
. z
བས༔ 
དབདག་ཆུ་རྒྱུན་དེས་ིན་མཚམསཡན་ཆདགདབུམ་པའི་དབད་ཐོབ ，
མགྲིན་པ་ཡནཆད་གད་བས་
གསདབུའི་དབང་ཐོབ། སྙིངགུཡན་ཆདགངཤེས་དབཡེཤེས་ཀྱི་དབང་ཐོབ 
ལུས་ཐམསཅད་གངམཆོག་
ཅུ་བདི་བཆེན་པ་བཞི་པའི་དབང་ཐོབ། ལུས་དག་ཡིདཱགསུམ་གྱི་དྲི་མ་བག་ཆགས་དདབཅས་པ་དག །ཆུའི
ལྷག་མ་ཡར་ལུད་པ་ལསམི་བསྐྱོདབས་དབུར་བརྒྱན 
ཨོཾ་བཛྲཔུལླེ་ཨཱཉྩཧཱུཾ། ཨོཾ་བཛུདྡྷ་པེཧཱུཾ ། ཨོཾ་བཛྲ།

CADA 
༧ག་ཁྱུ། ། ཨཱ་ལོ་ཀེ ཨཱཧཱུཾ། ཨོཾ་ང་ཛ྄གྷནྡྷེ་ཨཱཧཱུཾ། ཨོཾ་བཛྲ་རེ་ཝི་8ཧཱུཾ། དེལྟ་ངན་མི་བསྐྱོད་པའི་སྒོནས་་་
A
ཆུའི་དབང་ཐོབ། ཞེ་སྡང་དག །རྣམ་བར་ཤེས་པའི་ཕུད་དེ་གནས་གྱུར། །མེ་འོད་ལྟ་བུའིཡེ་ཤེས་མདོན་དབྱས། 
i
མི་བསྐྱོད་པའི་ས་བོན་རྒྱུདཔ་བཞག་ཨོཾ་སྭ་བྷཱ་བ་ཤུདྡྷསརྦདྷརཱསཱབྷཱཝ་ཤུདྡྷོཉྩ
། བདག་གི་ཚོར་བའི་ཕུད་
en
ཡཚན་པ་དེ་ལས་འོད་ཟེར་འཕྲོས་འདུས་ཡོདསསུགྱུར་པ་ལསགཉིསཀའདཔའ་ཆེན་འབྱུད་ལྡན་སྐུ་མདོགསེདཔ་

 38b
ཞལ་གཅིག་ཕྱག་གཉིསགཡས་ིན་པོཆེ་གཡོན་དེསཡུ་བ་བྱས་བའི་དྲིལ་བུ་འཛིན་པ
། ཡུམརིནཱཆེན་སྤྲེལ་སེར། །
མོ་གྲི་གུགཐོད་པ་འཛིན་བ་དང་མཉམཔར་སྦྱོར་བ
གཉིསཀའང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པའི་མིག་ཏུ་གཏི་མུག་
# ཇོཇིམ། རྣ་བར་ཞེ་སྡང་རྡོ་རྗེ་མ། སྣཡསེར་སྣདོཛེས། ཁ་པ་འདོདཆགསརྡོརྗེ་མ། ལུསལཕྲག་དོག་དོཇིམ། ཡིད་
ལ་བདག་མེད་རྣལ་འབྱོརས། སྤྱི་བོ་སྐུ་དོཇིམ། མགྲིནབངགསུད་རྡོ་རྗེ་ལ། ཐུགས་ཀར་ཐུགསརྡོ་རྗེམ། ཐུག་ཀའི་
ༀ 
ས་འོད་ཟེར་འཕྲོས་བསཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་བ་ཐམས་ཅད་རིན་ཆེན་འབྱུང་ལྡན་ཡབ་ཡུམ་གྱི་རྣམ་པ་

༄༅། །ཨོཾབཛྲསམཱད ཛཱཙྪཱབིཧོ༔ ཛཧོཔཾཧཱུྃ༔ དེ་བཞིན་གཤེགས་པ་ཐམསཅད་ཀྱི་མཛདི་ལ་མདོག །
, ་་་་་་དབང་བསྐུདབསྩལདུགསེལ། ཨོཾ་བཛྫོཔ་ཨབྷིཊིའུཊྚ་ཞེས་གསུང་ཞིད་དབངཛཀྱིལའིསྤྱི་བོ་ནས་དབུད་,t
! •
An
ངསྐུར། སྐུགད་དྲི་བ་དག །ཚུའི་ལྷག་མ་ཡར་ལུད་པས་རིན་ཆེན་འབྱུང་ལྡནགྱིས་དབུར་བརྒྱད། དབང་རྫས་ཀྱི
རིནཆེནའབྱུདལྡན་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས ཞུ་བལས་བྱུང་བའི་དབ(Kས་དབུ་རྒྱན་དུ་གྱུར། དེ་བཞིན་
གཤེགས་ཐམསཅདཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་བསྩལདུག་པ། ཞེསགསོལ་བ་བཏབ་པས། སདས་

39b
རྒྱསརྣམསདིཐམསཅད་ཀྱི། །གསད་གསུམཞནས་ལས་བྱུད་བ་ཡི། །ཁམསགསུམ་ཀུན་གྱིས་ཕྱག་བྱས་བའི་།རི། ་
ཆེན་དབང་བསྐྱུད་ཆེན་པོསྦྱིན། ། ༀ་བཛརཏྟམུ་ཀུ་ཊ་་ཨབྷོཊིཏྟའི། བཛྲ་དཱིབ་ཏ་བཛཤ་ལི་ཙེ ནེས་སུ་ཞི་ཅོད་བཙས་
ཏེ། ཨོཾབཛཱི 
ཨགྷོཊིཉྩཧཱུཾ་ཞེས་གསུང་ཞིང་བུམ་བའི་ཆུས་སྤྱི་ནས་དབང་བསྐུར
། སྐུ་གད་དྲིམདག །ཆུའིལྷགམ་] །
ཡར་ལུད་པས་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་དབུར་བརྒྱན། ཨོབཇུ༌ཁེ་ཨཱཧཱུཾ། ཨོཾ་བཛྲ་ཨཱཧཱུཾ། ཨོབཛཨཱལོཀེ་་༌
ཨཎཧཱུཾ། ཨོབཛྲགྷནབྷེ།pཏྟཾ། ཨོ་བཛྲནི་ཝི་དྱེཨཱཛཱཧཱུྃ། 
དེ་ལྟར་ནརིན་ཆེན་འབྱུང་ལྡན་གྱི་སྒོནས་ཙོད་པོན་གྱི་དབང་ཐོབ། །

ee༠) ༄༅། །དརྒྱལ་དང་སེར་སྣ་དག་ཚོར་བའི་ཕུང་བོ་གནས་རྒྱུད། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེསལདོན་དུ་བྱས། རིནམེག་་
བབྱུདལྡནགྱིས་བོན་རྒྱུད་ལ་བཞག །ཨོཾཨཱ་བྷཱཝ་ཤུདྡྷབྷ་རྦདྷངྒཱསཱབྷཱ་ཝ་ཤུདྡྷོཊཧཾ། བདག་གི་འདུཤེསཀྱི་པུད་པ་དྲང་
དབང་ལྡས་དོཇིཡིདམིགས་ཏེ་སྟོད་བའི་དད་ལས། པདྨདང་ཉི་མསྙེད་དུ་ངྷལསཔདྨཛྭགིས་མཚན་པ། དེ་ལས་འོད་ཟེར་
འབྲེས་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་གཉིས་ཀའང་འོད་དཔག་མེད །མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་གུ་ཡོས་པ
པདྨ་གཡོན་དེ་ཡུབབྱས་བའི་དྲིལ་བུ་འཛིན་པ། ཡུམ་གོས་དཀདམོ་དམརམོ་གྲི་གུག་ཐོད་པ་འཛིན་པ་དང་མཉམ་པར་

སྦྱདབ། གཉིསཀ་༣དུངུས་པའི་རྒྱན་གྱིས་བརྒྱན་པའི་ཡིག་རྟགཏི་ལུག་རྡོ་རྗེ་མ།རྣབར་ཞེསྡད་དོ ། །སྣལསེརསྣོདོརྗེ་་་
མ༑ བ་ལ་འདོདཆགསདོཛེམ། ལུས་ལ་ཟུག་གོ་ཇོརྗེལ། ཡིད་ལ་བདག་མེད་རྣལ་འབྱོར་མ། སྤྱི་བོད་སྐུ་རྡོརྗེས།མགྲིན་
ཐུགསཀའཛྭ་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་དེ་བཞིན་
དརྡཡཾ། 
གཤེགས་པ་ཐམས་ཅད་འོད་དང་ག་མེད་འབུལ་གྱི་རྣམ་་པ ཨོཾ་བཛྲ་ས་མཱཛ ཛྷིཧཱུྃབོ་ཧོ ཛgཧཱུཾབོ་ཧོ དེ་བཞིན
གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་ལ་མདོན་པད་དབྱེད་བསྟུདབ་སྩལ་དུ་གསོལ། ཨོཾ་བཛྲ་བྷ་ཝ་ཨ་བྷིཎི་ཧཱུཾ་ཞེས་གསུད་

se+7 ༄༅། ་། 
4
ཞིང་དབང་ཚཀྱིལྟའི་སྤྱི་བོནས་དབང་བ་སྐྱང། སྐུགང་དྲིམ ། །ཚུརཱིལྷགམ་ལུདབལས་འོད།
༥
དཔག་མེད་ཀྱིས་དབུར་བརྒྱུན། 
དབང་རྫསཀྱི་འོད་དཔག་མེད་ཡབ་ཡུམསྙོམས་པར་ཞུགས
༑ ཏུ་བལསཁྱུདབའི་
དབང་རྫས་རྡོ་རྗེས་གྱུར། 
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་འདོད་པར་དབང་བསྐུར་བསྩལཕྱོགསལོ
པ
 ཞེསག་པ་བ་བཏབ་པས། སངས་རྒྱས་ཀུན་གྱི་རྡོརྗེའི་དབང་། །དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་བྱ། །སངསརྒྱུག་ཀུན་དུ་རབ་སྒྲུབ་
ཕྱིར། །རྡོརྗེའདི་ནི་ཁྱོད་ཀྱིས་ཡོང་། །ཡོནཏཱ་བཛཧཱུཾ། ཞེས་གསུང་འདོནཏེ། ཨོཾ་བཛྫིབྷཝཨབྷི་ཥིཉྩ%ཞུས་གསུང་ཞིང་
ས，：་

41b
བྷཱ་ཝ་ཤུདྡྷསརྦདྷམསུབྷཱཝ་ཤུདྡྷོཊཧཾ། བདགགིགཟུགས་ཀྱི་ཕུང་བོ་མི་དམིགསཏེ་སྟོང་བའི་ངང་ལས་པདྨདང་
རྣམའི་སྟེང་དུ་ཧཱུཾ་ལས་འཁོར་ལོ་བླུགྱིསམཚན་པ། དལསའོད་ཟེར་འཕྲོསའདུས་ཡོངས་སུ་གྱུར་པ་ལས་རྣམ་པར་..
སཱརིམཛདསྐུཚདོག་དཀར་པོའི་གཅིག་ཕྱགགཉིསག་ལསའཁོལོག་མེན་དེསཨུ་བ་བྱསཔའིདྲིལ་བུ་འཛིནཔ་
མ་སངས་རྒྱསསྤྱནམ་དཀར་མོ་གྲི་གུག་ཐོདབའཛིནུབ་དངམཉམབའ་སྦྱོར་བ། གཉིསཀའང་རུས་པའི་རྒྱུད་ས་
བརྒྱན་པའི་མིག་ གཏི་མུག་རྡོཇིམ། ནར་ཞེསྡོད་རྡོ་རྗེ་ག སྩལ་པརོ་སྣརྡོ་རྗེམ། ཁལ་འདོད་ཆགས་རྡོ་རྗེ་མ།

འa
sr༄༅ ། ། དེ་ལས་འོད་ཟེར་འཕྲོས་འདུས་ཡོངས་སུ་གྱུར་བ་ལས་གཉིས་ཀའང་དོན་ཡོད་གྲུབ་པ་སྐུ་མདོག་ལྗང་གུ་ཞ༢
གཅིག་ཕྱག་གཉིས་གཡས་རལ་གྲི་གཡོན་དེས་ཕུབ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ། ཡུམདམཚིག་སྒྲོལ་མ་ལྗདགུ་གྲི་གུག་
ཀླུ། ཐོད་པ་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བ། གཉིསཀའད་ས་པའ་ད་གྱིས་བརྒྱན་པའི་མིག་ཏུ་གཏིམུག་རྡོ་རྗེས། རྣ་བར་
།་ཞེ་སྡང་རྡོ་རྗེམ། སྣ་ལ་སེར་སྣ་རྡོ་རྗེམ། ཁ་ལ་འདོད་ཆགས་རྡུདྡེམ། ལུསལ་ཕྲག་དོག་དོཇེམ།ཡིད་ལ་བག་མེད་རྣལ་
འབྱོར་མ། སྤྱི་བོད་སྐུ་དོཛེམ།།མན་བར་གསུདོཛེམ།ཐུགས་ཀར་ཐུགསཇོརྗེ་ཐུགས་ཀའི་བོལས་འོད་ཟེར་འབྲོས་བསོགས་ཅུའི་བཞི་གཤེགས་བ་

42b
epunar-- --
དཔབ་མེདཀྱི་སྨོགསཇོ་རྗེའི་དབང་ཐོབ་འདོདཆགས་པ་འདུ་ཤེས་ཀྱི་ཕུང་པོ་གནསགྱུར
།སོསརཏོག་བའི་ཡེ་ཤེས་ངོད། 
དུབྱས། འོད་དཔག་མེད་ཀྱིས་བོད་རྒྱུད་ལ་བཞག ། ཀོ་སྤཊྛཝུབནྡྷསཙནྟམཱམྦུབྷཱུཝཤུདྡྷོའཏཾ། བག་གི་འདུ་བྱེདཀྱི་
ར
ཕུད་དང་དབང་སདྲིལ་བུ་མི་དམིགས་ཏེ་སྟོང་པའི་ངང་ལསཔདྨ་དང་ཉི་མའི་སྟོད་དུ་ཁོལཚལགྲིཁོ་གིསམཚདཔ 

བ 43a
སྐུ་ཨོཾབདྡྷཨདྷིཔཏིཏྟཾ། ཨུབྷཱཥིཉྩམིཥྛབཛྲསམཱ་ཡ་ཧཱུཾ། སག་ངཤི་དྲིལ་བིུནཏེ། ཨོབཛྫིབྷཝན
བྷེཝཱཧཱུྃཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར
། སྐུ་གདདྲིམ་ག །ཆུའི་ལྷགཁ་ཡརལུད་པ་ལས་་
97དོན་ཡོད་གྲུབ་པས་དབུར་དན། ཨོཾབཛྲཔུདྨེ་ཧཱུྃ། ཨོབཛ྄དྷུཔ་ཨཱཧཱུཾ། ཨོཾབཛྲ་ཨཱལོ་ཀེ་ཨཱཧཱུཾ། ཨོཾབཛྲགནྡྷེ
ཨུའུཧཱུཾ། ཨོཾ་བཛྲ་ཝིདྱ་ཧཱུཾ། 
དེ་ལྟརནདཱའི་གྲུབ་པའི་སྒོཉིས་དྲིལ་བུའི་དབད་ཐོབ།་ཕྲག་དོག་དག །འདུ་
བྱེད་ཀྱི་ཕུང་གསགྱུར། བྱ་བ་གྲུབཔའི་ཡེ་ཤེས་མངོན་བྱས། དོན་ཡོད་གྲུབ་པཇིས་བོན་རྒྱུད་པབཞག །ཨོ་་

 ， 43b
ཐམསད་དོན་ཡོད་གྲུབ་འབཡུམཆིརྣམ་པར་ཨོཾབཛྲསམཱཛ 
ཛ %པཾཧོ ཇཙཱཧཱུྃབོ 
དེ་བཞིན་གཤེགས་
པཟམས་ཅད་ཀྱིསའདི་ལ་མངོན་པརདབང་བསྐུརབསྩལདུགསའོ
ཨོཾབཛིབྷཝ་ཨབྷིཎི་ོ་ཞེས་གསུང་ཞིང་
དབདས་ཀྱི་ལྷའི་སྤྱི་དོན
།དབང་བསྐུར། 
སྐུགང་དྲིམ་དག་ཆུའི་ལྷག་གཡད་ཡུད་བའསདོན་ཡོད་གྲུབངས་་་
དབུར་བརྒྱན། ，
དབང་རྫས་ཀྱི་དོདཡོགྲུབ་ཡབ་ཡུམསྙོམས་པར་ཞུགས 
ཞུབ་ལས་བྱུང་བའི་དབང་རྫསདྲིལ་བུད་
གྱུར། 
དེ་བཞིན་གཤེགས་པཐམདཔྱད་ཀྱིས་གལམངོནབརདརབ་སྐུརབ་ལ་དུགསལོ
། སགས་ལབ་བཏབ་བས། }

ཨ
ས་་ །ལུསལ་ཕྲག་དོགདོ་ཛེམ། 
ཡིད་ལ་བདག་མེད་རྣལ་འབྱོར་མ༔ 44a
སྤྱི་བོར་སྐུརྡོཇེམ། མགྲིན་
པར་གསུང་རྡོ་རྗེ ། ཐུགསཀར་ཐུགསཇོ་རྗེས། 
ཐུགས་ཀའི་ཧོལསའོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའི་དེ་
བཞིན་གཤེགས་པོ་ཐལས་ཅདརྣམཔརསྟུངམཛད་ཡང་ཡུམགྱི་རྣམ་པར་ཨོཾ་བཛྲསམཱཛ 
ཛམྦྷཱུབ་པ་ དེ་བཞིན།
ཚེ ག 
ས་པ་ཐམསརུང་ཀྱིས་བདག་ལ་མངོན་པར་དབད་བསྐུར་བསྩའདུག༌ 
ཞེས་གསོལ་བ་བཏབ་པས།། སོ་་་
བརྫུས་ཏྭ་ཧཱུྃ་ཨབྷིཥིའམིབངྒནཱམ་ཨུབྷིཥེ་ཀ་ཏ་ཀྱེ
། དཔལ་དང་།
གསང་མཚནན་ཆེགེ་རྡོ་རྗེཞེས་བྱ་བའི་དེབཞིན་

གཤེགས་པའོ། །ཞེསགསུངཞིངམིཁ་བཏགསཥ ཨོཾབཛཱིབྷཝ་ཨབྷིཥིཉྩཧཱུཾ་ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུསསྤྱི་
1
ནས་དབང་བསྐུར། སྐུགད་དྲི་མ་ག །ཆུའི་ལྷགམཡརལུད་པ་ལས་རྣམ་པར་སྣང་མཛད་ཀྱིསདབུར་བརྒྱན། སོ་
་* if 
ཁཛ྄པུཊྚེ་ཊྛི། ཨབིཛདྷུ་པེ་ཨཱཧཱུཾ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཧཱུྃ། ཨོཾབཛྲག་རྗེས ། ཨབཛྲནི་ཝི་ཡེ་ཨཊྚཧཱུཾ། ། 
ཟད་ 
" དེ་ལྟར་ན་རྣམཔོརསྣང་མཛད་ཀྱི་སྒོལསuདགི་དབང་ཐོབ། གཏི་ག་དགགཟུགསཀྱི་ཕུང་པོ་གནས་གྱུརཚེས : 
༣ 
དབྱིངསཡེ་ཤེས་མངོན་དུ་བྱས། རྣམ་པར་སྣང་མཛད་ཀྱིསངོནརྒྱུདལ་བཞག །དངོས་ཀུན་གངདངགོང་སྣང༌། 
545

45
g 9… ་ : གཙོ་དུང་གིལྷག་པའིལླ། །ཆོསཎྜམས་རང་བཞིན་རྙོག་མེད་དག །སངས་རྒྱས་ཡེ་ཤེསཁལྟ་་ }
བར་གྱིས། །ཨོཾ་སུ་བྷཱ་ཝཤུདྡྷསརྦདྷམུཉྩསུབྷཱཝ་ཤུདྡྷོཏྟཏཾ། བདག་གི་ཕུང་བོ་ལྡའིཆོས་ཉིད་ལ་ཐ་མལ་དུ་འཛིན་འ:
1gཔའི་རྣམ་རྟོག་མི་དམིགས་ཏེ་སྟོང་པརངང་འས། པདྨདངཉི་མའི་སྟེང་དུ་ཧཱུྃལསཇོརྗེ་ཧཱུཾ་གིས་མཚན་པ། དེལས་，
ཞའོདཟེར་འཕྲོས་འདུས་ཡོངས་སུ་གྱུར་བ་ལས། 
བདག་གི་ཕུདཔོ་ལྔའི་ཚོམ་ཉིད་རྡོརྗེསེམས་དཔའ་སྐུ་མུག་་་+:G: ，
1 
དཀར་གོལགཅིག་ཕྱག་གཉིསགཡས་རྡོ་རྗེ་གཡོན་དེ་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ
། ཡུམ་རྡོ་རྗེ་སྙེམས་མ།

དཀར་མོ་གྲི་གུག་ཐོད་པ་འཛིདཔ་དངམཉམ་པར་སྦྱོར་བ་གཉིས་ཀའང་རུས་པའི་རྒྱན་གྱིས་བརྒྱན་པའི་མིག་ཏུ་
གཏིམུག་རྡོཛེམ། རྣ་པའེ་སྡང་དོཇེམ། སྙལསེར་སྣརྡོཛེམ། ཁ་ལའདོདཆགསརྡོ་རྗེ་མ། ལུས་ཡཕྲག་་
གྱི་རྡོ་རྗེ་མ་ 
ཡིདལ་བག་མེད་རྣལ་འབྱོརམ། སྤྱི་ལོར་སྐུདོ་ཇེམ། མགྲིན་པར་གསུང་རྡོ་རྗེམ། ཐུགས་ཀར་
ཐུགསཇོཛེམ། 
ཐུགསཀཱའིཧཱུྃལས་འོད་ཟེར་འཕྲོསོཔས་ཕྱོགསཅུའི་དེ་བཞིན་གཤེགས་ཐམས་ཅད་དོ
སེམས་དཔའ་ཡབ་ཡུམགྱོརྣམབར་ཨོཾབཛྲསམཱ༔ 
ཛ་ཚུ་བཙྪ 
དེ་བཞིན་གཤེགས་བཐམས་ཅད་ཀྱིས་བདག །

sa
1: ༄༅། །ལམངོནཔར་དབང་བསྐུར་བ་སྩལ་དུ་གསོལ༑ ཨོ་བཛྫིབྷ་ཝ་ཨ་བྷིཥིཉྩ'ཞེས་གསུང་ཞིང་བུམ་] 
•:'
པའི་རྒྱུས་སྤྱི་བོ་ནས་དབང་བསྐུར། སྐུ་གང་དྲི་མ་དག ། ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་བསྐྱོད་པས་དབུར་བརྒྱན་
འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་དོ། །རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་འགནས། །ཁྱོད་ཀྱིས་ཅདནི་རྟག་དུ་བྱུང་། །ཕྱག་ན་
ལ་རྫོཇོའི་བརྟུལ་ཤུགས་བརྟན། 
སོསརྦ་ཏ་བླུག་ཏ་སིདྡྷི་བཛྲསམ་ཡཏིཥྛ་ཨེཏཱདྷར་ཡཱ་མི་བཛྲ་ས་ཏྭ་ཧཱིཏིཧི་ཧིཏི་
. ཧཱུཾ། 
ཙཎྜལ་གླིང་བའི་རིརབ་ཉི་ཟླ་ཟུད་གཅིག་ལྷ་མིའི་དཔལ་འབྱོར་རྒྱུན་སུམཚེགས་པམཚུད་བུམེད་པ་འདི
?ད་
གས• p4

46b
དུས་གསུམསངས་རྒྱས་ཐམས་ཅད་ཀྱི་དོ་བོ་དཔལ་ལྡན་བླ་མ་དམ་པ་ལརྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ཞུ་བའི་ཡོན་དུ་-
འབུལ་བར་བགྱིའོ། །ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ། །བཞེས་ནསབྱིན་གྱིསབརླབ་ཏུ་གསེལ་ཞེས་པ།
་མི་ལྡོག་འཁོར་ལོའི་དབང་བསྐུར་བ། །མགོན་པོས་བདགཱལ་སྩལ་ནས་ཀྱང་། །འཁོར་ལོ་ལྷ་དེ་ཉིད་དང་། །སློབ་་་
དཔོནུ་ཕྲིན་ལས་ཡོངས་སུ་གཉྫངས། །སངས་རྒྱས་ཀུན་གྱི་དམཚིས་དང་། །སྡོམ་པའངརླན་མེད་པ་སྩོལ།ལན་གསུམ།
འདིད་སངས་རྒྱས་ཐམས་ཅདདི། །རྡོརྗེསེམས་དཔའི་ཕྱག་ནགནས། །ཁྱོད་ཀྱིས ”ད་ནི་རྟག་ཏུ་ཟུང་། །ཕྱག་ན་རྡོ་

ra
།རྗེའི་བརྟུལ་ཞུགས་བརྟན། 
ཨོསརྦ་ཏ་བྷུག་ཏུ་སིདྡྷི་བཛྲས་མ་ཡ་ཏིཥྛ་ཨེཥ་ཊཱདྷཱར་ཡཱ་མི་བཛྲས་
G
ཏྲཱཧཱིཧི་ཧི་ཧི་ཧི། 
ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི
རྡོརྗེ་སེམས་དཔའ་དགའ་བཆེ
། །ཀུན་ཏུ་བཟངགོ
ལོཀུན་བདག་ཉིད། །
རྡོ་རྗེ་སྙེམསམའི་བདགཔོའི་བདག 
བཅོམ་ལྡན་འདས་དཔལམག་དང་པོའི་སྐྱེས་བུ་ལའོ
བདུ 
འདིའི་རྣལ་འབྱོརམ་སུཏུ་གྱི 
མ
། །དྲིལ་བུའི་སྒྲ་
ཀུན་རྗེན་འགྲོའི་བཤད། ཁྱོད་ཀྱིས་རྒྱུད་ཚུ6བུར། 
 ཁྱདཆུབམཚོག་ཏུ་རྒྱལ་བ་བཞེད། །ཨ8སྲིད་པ་དོཔོ་་

ཚིག 47b.
མས
ཉིད་ཀྱིས་དག །དབོཉིདཀྱིས་སྲིད་བྲལ་བྱས། །རང་བཞིན་དག་པའི་སེམས་ལྡན་པ། །སྲིད་པ་དུམ་པ་བྱེད་་་，
དུ
Iག་
“， །
 པར་འགྱུར། ཨོཾ་བཛྲགྷནྡྷེཨ རངགི་དག་ངེས་དོན་གྱི་དྲིལ་བུ་ཡིན་ནོ་སྙམ་དུ་བསམ། རང་ཉིད་རྡོརྗེ་འཆདཆེན་པོ་སྐུ་མདོག་
tས
 དཀར་པོ་ཞལགཅིག་ཕྱགགཉིས་གཡས་རྡཇོག་ཡོན་དེས་ཡུ་བ་བྱས་བའི་དྲིལ་བུ་འཛིནཔ། ཡུམདོཇེ་སྙེམསམ་
བ ，-
༣ཀརྨt
 དཀར་མགྲི་གུག་ཐོད་པ་འཛིན་པ་དང་མཉམ་པར་སྦྱོར་བ། གཉིས་ཀའདརུས་པའི་རྒྱན་གྱིས་བརྒྱན་པའིཅིག་ཏུ་གཏི་
མུག་རྡོཛེམ། རྣ་བར་ཞེ་སྔ་རྡོཇིག། སྣལ་སེར་སྣ་རྡོ་རྗེས། ཏཱ་ལའདོད་ཆགས་རྡོ་རྗེས། ལུསལ་ཕྲག་དོག་དོཛེམ།

]t༄༅།
ཡིད་ལས་བཡིདལབདག་མེད་རྣལ་འབྱོར་མ། སྤྱི་བོ་སྐུ་རྡོ་རྗེམ
*།། མགྲིན་པར་གསུང་དོཇེམ། ཐུགས་ཀར་་་484
 ཐུགས་རྡོ་རྗེམ། 
ཟུགསཀའི་ཧཱུྃལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་བཅུའིད་བཞིན་གཤེགས་པ་ཐམས་ཅད་རྡོ་རྗེ་
ལྕེ་འཆང་ཆེན་བོ་ཡབ་ཡུམགྱི་རྣམ་པར་ཨོཾབཛྲསམཱཛ༔ 
ཇཧཱུྃབི་ཧོ 
ཤེས་རབ་བཅུ་དྲུག་ལན་པ་ལ། རྣལག་པ་དག་
གིསཡངདག་འཁྱུང་། །དོརྗེ་དྲིལ་བུམཉམ་སྦྱོར་བ། །སློབ་དཔན་གྱིནདབང་དུ་བརྗོད། ། རྡོ་རྗེ་ཆེ་དང་ངེལབུཚེ་
ཟུངས་བཞི་ག་རྡོ་རྗེར་བྱིན་ཀྱིས་བརླས། །དེ་རིང་རྡོརྗེ་སློབ་དཔོན་གྱུར། །སློབ་མའི་ཚོགསརྣམས་བསྡུ་བར་གྱིས། །སྲེད།

-48b
༥
པའི་བདེབ་ཤིན་ཏུ་ཆུང། །སྡུག་བསྔལ་ཆེ་བོ་ག་བྱའི་སྙི། །ཤིན་ཏུ་བདེ་བ་དག་པའི་ཐབས། །དམཚནྡྲི་ནི་
ཁྱོད་ཀྱིས་ང། །འདོད་པའི་ཡོངསསྤྱོད་ཐམསཅདལ ། འདོད་པའི་བསྟན་བཞིན་དུ།།རངགི་ལྷ་ཁཱའིལྟསྦྱོར་། }
བས །བདག་དང་གཞནལམཆོདཔར་གྱིས། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས། །འདའ་བ་རུནིམིབད་་་]
པའི།།ཕྱགརྒྱའི་དམཚིགརེསསུ་གྲགས། ། ཡིདཀྱིལུསནི་བརྟན་ཕྱིརརོ།།སངསརྒྱས་རྣམས་ནི་ཐམས་ཅདཀྱི། ། }
གསངགསུམ་གནས་ལསཁྱུདབ་། ། ཁམསགསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ། །རྡོརྗེའིདབང་བསྐུར་ཆེན་པོ་སྦྱིན། 
，བ་

jerg ་བཛིབྷཝཨ་བྷིཥིཉྩ་ཧཱུཾ་ཞེས་གསུང་ཞིང་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་བུམ་པའི་ཆུསསྤྱི
བོནས་དབང་བསྐུར། རིག་མརྣམས་ཀྱིས་རྡོ་རྗེའི་གྲུལེན། བྱང་ཆུབ་སེམས་བབ་རྣམས་ཀྱིས་བཀྲལ་བརྗོད། ཁྲོ་བོརྣམ་
ཀྱིས་བགེགས་བསྐྲད། ལྷམོརྣམས་ཀྱིསམཚོད་བ་དང་བསཏེ་དབང་བསྐུར་བས་དབངགིཆུ་རྒྱུནས་སྨིན་གཚམཱ།
ཚཡན་ཆདགངབུམབའི་དབང་ཐོབ། མགྲིན་པ་ཡན་ཆད་གད་གསང་བའི་དབདེ་ཐོབ། སྙིངག་ཡནཆད་གང་ཤེས་རབ་
ཡེ་ཤེལ་ཀྱི་དབང་ཐོབ། ལུསཐམསཅདབངམཆོག་ཏུ་བདེབ་ཆེན་པོ་བཞི་བའི་དབང་ཐོབ། ལུས་ངག་ཡིད་གསུམ་་

_49b
ས༔བསྒོམ་པ་ལ་དབང་། 
འབྲས་བུ་སྤྲུལ་པའི་སྐུའི་སབོན་རྒྱུད་ལ་བཞག་པ་ཡིན་ནོ
མཚལགླིང་བཞི་རི་རབཞི་བླ་ཟུང་་་་
བ
གཅིབ་ལྷ་བིའི་དཔལ་འབྱོར་ནསཾཔཚོགསཾ་པ་ཚདེ་བོ་མེད་པ་འདིཉིད་དཔལ་ལྡན་བླ་མ་དམ་པ་ལ་གསང་དབང་ཞུ་

ད•༔ ཀ་50a
།བའི་ཡོན་དུ་དབུལ་བར་བགྱིའོ། །ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ། །བཞེས་ནས་་་
བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་བརྗོད། ཁྱོདཞིརྣལ་འབྱོར་མཚོགས་ཡོངས་སུ་བསྐོར། ། ཁྱོད་ནི་ཉིད་ཀྱི་ཐུགས་ཀྱི་་
1zམཆོག་བརྙེས་པ། །ཁྱོད་ཀྱིས་རྒྱུ་དང་མི་རྒྱུའི་འགྲོ་བ་ཀུཏབརྒྱན་ཏེ། །སྙིད་རྗེའི་ཤུགས་ཀྱིས་སེམས་ཅནསད་མཛད་།
Jaཔ༴ །སྣུམའིསྤྲོས་པ་རྡོ་རྗེ་བསྒྲུབབའི་ཡིདཾ། །ཧེ་རུ་ཀ་དཔལ་རྡོ་རྗེ་ཡིད་ཀྱིས་དགེས། ཞེས་བསྟོད། བཅོམ་ལྡན་ཞི་བ་ཆེན་
པོ ། །རྡོརྗེ་རྣལ་འབྱོར་གཅིག་བཞེདང། ། མི་ཕྱེད་ཕྱག་རྒྱ་སྒྲུབ་པ་པོ། །རྡོ་རྗེ་སྦྱོངལས་ཡད་དག་བྱུང་། །ཛིལྟར་ཁྱོདན་

0b
བདག་ཉིདཆེ།།མངའ་བདག་བདག་ལ་འདུ་དེ་ལྟརམཛོད། །འཁོར་བ་འདམགྱི་ཚོགས་ནང་དུ། །བྱི་ད་བ་སྐྱབས་མེད་་་་་
བདག་ལསྐྱོབས།ལན་གསུམ; ཨཱཧཱུྃ་གི་མིག་པས་བཅིད་པ་བསམ། 
བླ་མ་དེ་རུ་ཀ་ལུས་དཀྱིལ་གྱི་ལྷ་དང་བཅས་པ་ཡབ་--
1 
ཡུམ་སྙོམས་པར་ཞུགས་པའི་ཝིལ་ལེ་བདག་གི་ལྕེ་ཐོག་ཏུབཞག 
།ཇི་ལྟར་འདཔའི་སདས་རྒྱས་ཀྱིས། །བྱང་ཆུབ་སྲས་
རྣམས་དབང་ངསྐྱོར་ལྟར། །བདག་གིས་གསང་བའི་དབང་གིནི། །ག་མསཀྱིཅུད་ཀྱིས་དབང་བསྐུར་རོ། ཨོ་ཨཱ3%ཧཟིག་
ལ་མགྲིན་པ་ནས་འཕེལ་ཏེ་ལས་ཐམས་ཅད་གང་བསགསལ་སྟོངགི་ཏིད་དེ་འཛིན་རྒྱུད་ལ་སྐྱེས་པར་གྱུར
། ། ཨོཾ་ཨཱཧཱུྃགིསཇིག་རས། །

. ，， •བཅ•. 51a
། . །ཕྱེ་བར་བསམ། དེལྟར་ན་རྫསགས་བབྱངནུབསེམས་ཀྱི་དཀྱིལ་འཁོར་དུ་གསང་བའི་དད་ཐོག་ངག་གི་དྲིན་
དྲག །ལམ་ཚིནྡ་ལི་བསྒོམ་པ་ལ་དབང་། འབྲས་བུ་ལོངས་སྤྱོད་རྫོགས་བའི་སྐུའི་ས་བོན་རྒྱུད་ལ་བཞག མཎྜལ་དཔའི་
3རིརབ་ཉི་ཟླ་ཟུང་གཅིག་ལྷ་མིའི་དཔལ་འབྱོརཛནསུམ་ཚོགས་པ་མཆད་མེདཔ་འདི་ཉིད་དཔལ་ལྡནབྦམ་དམ་བལ་
 ཤེསརབ་འབཤེས་ཀྱི་དབང་ཞུ་བའི་ཡོན་དུ་དབུལ་བར་གྱིའོ། །ཐུགས་རྗེས་འགྲོ་བའི་དོནངུ་བ་ཞེས་སུགསོལ། །བཞེས་
་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་བརྗོད། ཁྱོདནིརྣལ་འབྱོརམ་ཚོགས་ཡོངས་སུ་བསྐོར། ཁྱོདནིཉིད་ཀྱི་ལུགསཀྱི་་་

51b
མཆོག་བརྙེསབ། །
ཁྱོད་ཀྱིས་རྒྱུ་དང་མི་རྒྱུའི་འགྲོབ་ཀུནང་རྒྱན་ཏེ
སྙིང་རྗེའི་ཐུགས་ཀྱིས་སེམས་ཅནསད་མཛད་པng
མའི་སྤྲོས་པ་རྡོ་རྗེ་བསྒྲུབ་བའི་ཡོད། །ཧེ་རོ་ག་དབལརྡོརྗེ་ཡིད་ཀྱིས་དགོས། ། ཡབསྟོད། བཅོམ་ལྡནཞིབཆེན་ཀྱི་
#རྡོརྗེ་རྣལ་འབྱོར་གཅིག་བཞེདབ། །མི་ཕྱེད་ཕྱུགརྒྱ་སྒྲུབ་པ་པོ། །རྡོ་རྗེསྦྱོར་ལས་ཡང་དག་ཉུད། །ཇི་ལྟར་ཁྱོད་ནི་བདག་
ཉིདཚེ། །
མངའ་བདག་བདག་ལ་རང་ལྟར་མད། །འཁོར་བ་འདམ་གྱི་ཚོགསནང་དུ། །བྱིང་བསྒྲུབསམེད་བདག་ལ་་་
སྐྱོབས། །ལན་གསུམ། ཨོཾནཱ %གིསམིག་རས་ངཅིང་བར་བསམ། པཱམས། དགབསྟརེགནས་སྟེར་ལྷ་མོ་ནི།།སྣཚོགསགདུགས་

52a
] ༄༅། }ཅན་ཡིད་འོང་མ། །ཁྱེར་ཅིག་ཁྱེར་ཅིག་སེམས་དཔའ་ཆེ། །ཁྱེར་ལ་མཆོད་པ་དག་ཏུ་གྱིས། །ཞེས་གསུད་
] -ཞིང་ཕྱག་རྒྱམཞིག་བདག་ལ་གཏད་དེ། དེས་བདག་ལ་། གཤང་གཅི་དག་ནི་བྲ་བ་དང། །ཁྲག་དང་བུ་ང་དེ་བཞིནཏེ། །ཤཆེན་
ཀླུབསྟེན་པད་དུ་སྤྲོའཡ། །བུདམེད་རྣམསལརྟག་ཞུས་དང་། །བྷགའི་པདྨདའོ་བྱེད་པར། །བུ་ཁྱོད་ཅི་དགར་སྤྲོ་གྱུར་ཏམ།
༧ ཞེས་འདྲི་བ་ལ། གཤང་གཅི་དག་ནི་བྲ་བ་དང་། ཁྲག་དང་ཁུ་བ་དེ་བཞིན་ཏེ། ། ཤཆེན་བསྟེན་པར་རིས་མི་སྤྲོ། །བུདམེད་་
རྣམས་ལ་རྟག་གུསདང་། །བྷ་གའི་པདྨར་འོ་བྱེད་པར། །བདག་ཉིད་ཅི་དགར་སྤྲོ་གྱུར་ཏོ།།ཞེས་ལན་བཏབ་པས་ཕྱག་རྒྱ་དེས། 
ས་

52b
ཨེ་མ་ང་ཡི་པདྨ་འདི། །བདེ་བ་ཐམས་ཅད་འབྱུང་བའི་གནས། །གལ་ཏེཚོག་བཞིནབསྟེན་ན། །དེ་ཡི་མདུན་ན་བདག་་་•
འདུག་སྟེ།།སངས་རྒྱས་བསྙེན་བ་ལ་སོགས་པ། །པདྨར་བྱ་བ་ཇི་བཞིན་བྱེད། །བདེ་ཆེན་རྒྱལ་བོ་དང་ཉིད་དེ། འདིའི་ངུ་
ལྷནི་རྟག་ཏུ་བཞུགས། །བླུན་པོ་གང་ཞིག་འདི་སྤོང་བ། །དེ་ལ་མཆོག་གི་དངོས་གྲུབ་མེད། །ཙཱ་པདྨ་བྷཉྫ་མོ་ཀུ་ཧོ་ཞེས་་
གསུངཤིང་བདག་གི་བདདུ་བྱོན་པར་གྱུར། 
རིགམ་བདག་མེདམངགསལ་པའིམཁུའ་ཨཱལས་པདྨཨཱསམཚན་པ་དང་དད་་་
] 
ཉིད་ཀྱེ་རྡོརྗེལུས་དཀྱིལ་ཀྱི་ལྷ་དང་བཅས་པར་གསལ་བའི་གསང་གནས་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པ
། སྙོམས་པར་

53a
» ༄༅། - - ]
ཞུགས་པའི་རྗེས་ཆགས་ཀྱི་མེས་སྤྱི་བོའི་ཧཾབཞུ་བའི་བྱདཆུབའི་སེམས་སྤྱི་བོནས་མགྲིན་
པར་བྱོན་པས་དགའ་བ། སྙིང་གར་བྱོན་པས་མཆོག་དགའ། ལྟེ་བར་བྱོན་པས་དགའ་བྲལ།། མཁའགས་དགི་་
g|
རྩེད་བྱང་སེམས་དཀར་དམརའཇོམ་བསལྷནཅིག་སྐྱེས་པའི་ཤེས་མངོན་དུ་བྱས
། སྤུ་རླུང་གི་ནུསུ་བས་བྱད་
སེམས་ཡར་དྲངས་ཏེ་ལྟེ་བར་བྱོན་པས་དགའབ
སྙིང་གར་བྱོན་པསམཚོག་དགུ་བ། མགྲིན་པར་བྱོན་པས་
དགའབྲལ། 
སྤྱི་བོར་བྱོན་བས་ལྷན་སྐྱེས་པ་དོན་དུ་བྱས་བར་བསམ༔ 
ཨོཾ་ཨཱ 《 ས་མི་སེ ། དེ་ལྟར་ན་ཕྱིག་

53b
རྒྱའི་བྷ་གའི་དཀྱིལ་འཁོར་དུ་ཤེས་རབ་ཡེ་ཤེསཀྱི་དབང་ཐོབ། སེམས་ཀྱི་དྲི་མ་དག ། བོ་ཉའི་འམ་བསྒོམ་བ་ལ་་་
དབང་། འབྲས་བུཆོས་སྐུའི་ས་བོན་རྒྱུདལ་བཞགམཎྜལ་གླིང་བཞི་རི་རབ་ཉི་ཟླ་ཟུདགཅིགལྷམིའི་དབལ་འབྱོར་
# ཕུན་སུམ་ཚོགས་བམཚད་བམེད་པ་འདི་ཉིད་དཔལ་ལྡན་བླ་མདམ་པ་ལ་དབང་བའི་བ་ཞུ་བ་ཡི་ཡོན་དུ་དབུལ་བར་བགྱིའོ། 
ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ། །བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་བརྗོད། མགོན་པོ་ཐུགས་
རྗེ་ཆེ་ལྡན་པ། །དབང་བསྐུར་གསུམ་པབདག་ལ་གནང་། །རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པའི། །བའི་པ་ཡང་ནི་བྱིན་གྱིས་་་།

4a
༄༅།, །རློབས། །ལན་གསུམ། འགན 
ཧཱུྃགིསཚིག་ལས་ཕྱིང་བ་བསམ། 
ཡེ་ཤེས་འདིནི་ཚེས་ཕྲ་ཞིང་། །ཇོརྗེནམ་A
༥
རྒྱུད་ཕྱག་རྒྱུདདམཉམ་པར་སྦྱར་བ་ལ་ཅུ་བྱུང་བའི་བདེ་ཆེན་རྣམ་པར་གང་བ་ལོངས་སུ་སྐུ་བདེེན་གྱི་རྣམ་བར་
སྣང་ཙམ་དེ་ཉིད་སྐྱེའོགགགནས་གསུམ་ཐམས་ཅད་དང་བྲལ་བ་ཆོས་སྐུ
དེགསུམ་ངོ་བོ་དབྱེར་མི་ཕྱེདཔ་ངོ་བོ་ཉིད་ཀྱི་སྐུf
， བ ༌དྨས་，： ས མ,་, ༣་ཆ，4 -» •་པ - - - ，

སྟེ ། 54b
མདོར་ན་སེམས་ཀྱིགཤིསཅིར་ཡངག་ཡིནབ
གྲདངས་བདེ་ཆེནདུབ་འགགསབ། རྩལ་ལྷ་སྐུར་འཆརབ། ]
བལོ་བྱ་སྒོམ་བྱེད་ལས་འདས་པནམམཁའལ་བུཤེས་བར་བྱསལའཛིནཡོདདུ་བཞུག
| །།ཨོཾཨཱ་ཡིག་
དེལྟར་དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོང་དུ་དབང་བཞི་པཟོག་ལུས་ངག་ཡིད་གསུམགྱི་དྲི་མ་བག་
ཆགས་དདང་ཅས་པ་དག །
ལམ་རྡོརྗེ་ཙརླབས་བསྒོམ་པ་ལ་དབང་
འབྲས་བུ་དབེཉིདསྐུའི་ས་བོནརྒྱུད་ལ་བཞག་
གཅོ་བོ་ཇི་ལྟར་བཀའ་སྩལ་པ། །
དེ་དག་ཐམས་ཅད་བག་གིསབགྱི
། ལན་གསུམ། ཨོཾ་བཛ྄དྷུམི ། །གཞི་ཡོངས་

༄༅། 
སུ་དག་པ་དབངཆེན་གསེར་གྱིས་གཞི། 
ཨོཾ་བཛྲ་རེ་ཁེ་ཨཱཏྟསྶཾབྷེལྕགས་རི་ཁོར་ཡུག་གིས་བསྐོར་
བའི་དབུས་སུ་དྷཱིརིའི་རྒྱལ་པོ་རི་རབ། ཤར་ལུས་འཕགས་གོ ་་་་
ལྷོ་འཛམ་བུ་གླིང་། ནུབ་བ་གླང་སྤྱོདབྱང་སྒྲོམིསྙན།
ཉི་མ། ཟླབ ། 
ལྷ་དང་མིའི་དཔལའབྱོར་ཕུནསུམ་ཚོགསཔ་མ་ཚང་བ་མེད་པ་འདི་ཉིད་དུས་གསུམ་སངས་རྒྱསཐམས་
ཅད་ཀྱི་ངོལོརདཔལ་ལྡན་བླམ་དམ་པ་ལདབང་ཡོངས་སུ་རྫོགས་པར་ཐོབ་པའིགཏང་རག་པུའབད་བགྱིའོ
ཐུགས་རྗེས་དབྱེ་བའི་དོན་དུ་བཞེས་སུ་གསོལ
། །བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་ཞུསེལ། ལབརྗོད།དེང་ནས་བརྩམས་

ཏེ་བདགཟན་དུ༔ ། ཁྱོད་ལ་བདགཏིའབུལལསན། །ཁྱོད་ཀྱིསློབ་མར་གཟུང་བ་དང་། །ཆ་ཡིས་ཀྱངནིསྤྱད་དུ་་་་
གསོལ། ནགསུམ། དེ་ལྟར་ན་དབང་གི་ཆུགན་དེས་ལུསཐམསཅདགང་། དྲིམཱཐམས་ཅདག །དབང་ཐམས་ཅད་
ལྟ། ། ཆུའི་ལྷག་མ་ཡ དཔལསགཙོའི་ལབ་ཡུམ་གཉིསགོ་རཱི་དངཔུཀ་སྤྱིལམི་བསྐྱོད་པ། གཙོརཱདང་ཤཱཝལན།
» པར་སྣང་མཛད། བེ་ཏཱ་ལཱིདང་མཎྜལཱིལརིཀཆེན་འབྱུང་ལྡན། གཡྻདཱི་ནང་ཁོ་བིབྷིལ་འོད་དཔག་མེད་ལསདཀྱིལ་གྱི་:
3
ལྷཝམསཅལརྡོརྗེསེམས་དཔས་དབུར་བརྒྱན། མོ་སརྦཏཐཱག་ཏཨཱབྷིཥེཀཏ་བཛྲས་བླཝཏྨ་ཀོཏྟཏཾ། བདུ་ཙིས་, 

3: ༄༅། 56a
མུ་འབུམབསམ་རུང་སྟེ། 
ཨོཾ་བཛཨ་མྲྀ་ཏ་ཀུཙྪཡིཏནཧ་ནཱཧཱུྃ 
ཧཱུྃཛ་སྱཱདཱ། ཨོཾ་སྭ་བྷཱ་ཝ་
འུདྡྷཏྟསཝརྟམསྶབྷཱཝ་ཤུདྡྷོཧཾ
སྟོད་ང་འིངང་ལས་ཡོལས་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པོ་གཞུབདུདས་པ་ལྟབུ་བོད
གྱིས་མཚན་པ། 
དེའི་སྟེང་དུ་དེ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམདམར་པོ་འབར་བསམཚན་པ
། དེའི་སྟེད་དུ་ཨ་
་་., ལས་ཟདཔདཀར་པོ་དུམ་བུ་གསུམ་པ་དཔྲལ་བར་དམ་བསྟནབདའི་སྟེང་དུཨབསཟླ་བའི་དཀྱིལ་འཁོར
 ། དེའི་
 སྟེང་དུ་ཤར་དུ་གོ་ལས་བ་ལང་གིཤ
༑ ལྟོར་ལུལསཁྱིའི་ག།ནུབཏུ་དཝཾས་རྟའི་ཤ། 
བྱད་དུཧལས་གླང་བོདིའི་ཤ

_ 56b
དབུསསུ་ན་ལསམིའི་ཤ། ཤདེ་ཆ་མས་ངེའི་སྟེང་དུ་ཡང་། ཤར་དུ་བློ་ལས་དྲི་ཆེན། ལྷོར་ཨཾ་ལས་རཀྟ། ནུབ་ཏུ་
.. ཛཱི་ཡས་བྱདསེམས། བྱང་དུ་ཁཾ་ས་ཤ་ཆེན་གྱིདངསམ། དབུས་སུ་ཧཱུྃལས་དྲི་ཆུ། དེ་རྣམས་ཀྱི་སྟེང་དུཤཛདུབློ
མལོང་ལྟ་བུའི་ཡེ་ཤེས། ལྷོར་ཨཾམཉམ་པ་ཉིད་ཀྱི་ཡེཤེས༔ ནུབ་ཏུ་ཛཱིསིསོར་རྟོག་པའི་ཡེ་ཤེས། བྱད་དུ་བོ་བྱས།
གྲུབབའི་ཡངས་དེས། དབུས་qཆོས་ཀྱིདབྱིངས་ཀྱི་ཡེ་ཤེས། བླབའི་མཐུར་གཡོན་སྐོར་གྱིས ། །ཨི་ཨཱི།
ཨུ་ཨཱུ། རྀརཱི། ལིལཾ། ཨེ་ཨཻ། ཨོ་ཨོ། །ཨོཾN གཡས་སྐོར་གྱིསཀ་ཁགཤང་། ཅཚཛདྡྷོཉ། ཊ་ཌཌྷ་ཎ།

.ས་
57a
]es༄༅ ། །ཏ་ཐ་དདྷུན། པཕ་བ་བྷུམ། ཡར་ལ་ཝ་ཤ་ཥས་ཧ་ཀྵ། 
དེརྣམས་ཀྱི་སྟེང་གི་ནམ་མཁའ་ལ་ཨོ་
དཀར་པོམགོ་བོ་ཐུར་དུ་བལྟས་པ། 
དེའི་སྟེང་དུདིལས་ཉི་མའི་དཀྱིལ་འཁོར
། དེའི་སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་དཀར་པོ་
ཀྵ 
1| རྩེ་ལྔ་བ་ལྟེ་བ་ལ་ཧཱུཾགིས་མཚན་པ། 
རྡོ་རྗེའིལྟེ་བའི་ཧཱུཾ་ལས་འོད་ཟེར་འོག་ཏུ་འཕྲོས་བ་རླུང་གི་བདུན་ལ་ཕོག་པས་་་
རླུང་གཡོས་མེ་སྦརོ་བསཤ་ལྔ་བདུད་རྩི་བུ་རྣམས་སྐོལ་ཞིང་འོད་དུ་ཞུ་བའི་རླངས་པ་གྱེན་ལ་སོང་བས། ཨོཾ་དང་
རྡོ་རྗེའི་ལྟེ་བའི་ཕྱོགས་ལ་ཕོག་པས་བདུད་རྩིའི་རྒྱུན་འཛག ་
ཡདགྷོལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས་པས་དེ་་་་

བཞིན་གཤེགས་བ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་ཡང་དུག་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིརྣམས་ཏེ་ངུ་ག་ཕྱག་གཉིས་
པའི་རྣམ་པར་བྱོན་ཏེ། དོཇི་ལྟེ་བའི་ཧྲུལ་ཟིམ་བསརྡོཇི་ལྗིད་དང་ལྡན་པར་གྱུར། རྡོ་རྗེ་ཉི་མ་ཨོ་དང་བཅས་ཐོད་
བའི་ནང་དུ་ལྷུང་པའོད་དུ་ཞུ་ནས་སྔར་གྱི་བདུད་རྩིརྣམས་དང་གཉིས་སུམེད་པར་གྱུར་ཏེ་ཁ་དོག་དང་དྲི་དང་རོ་དང་ནུས། །
པ་ཕུན་སུམཚོགས་པའི་བདུད་རྩིའི་རྒྱ་མཚོཆེན་པོར་གྱུར། ཨོཾ་ཨཱཧཱུྃཧཧོ་ཧཱི ཞེས་ལན་གསུམ་བརྗེད་བསབྱིན་གྱིས་་་
བརླབས་པ་གཡོན་པའི་སྲིན་ལག་གིས་བླངས་ཏེ་མྱས་ལ། ལྷ་རྣམས་ཀྱི་ལྷགས་རྡོ་རྗེའི་སྤུ་གུ་ཅན་གྱིས་གསེལ་བས་བདེ་བསཚིམ་བར་་་།

]ཆve༄༅། བསམསཏེ། ཨོཾ་སརྦཏ་ཐཱ་ག་ཏཨམི་ཏ་པཱད་ན་བཛསྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཊཧཾ། རངགི་སྙིངག་ནས་སྤྲུལ་པའི་58a
ལྷམོ་རྣམས་ཀྱིས་མཚོད་པར་བསམས་ཤིང་། དཀརམོརི་དྭགསམཚན་མ་འཛིན། །ཆོམ་རྐུནབ་པས་རྒྱལ་བའི་སྣོད།།རོ་
ལངསམནི་ཆུ་ལག་མག །གྷསྨཱརཱི་ནི་སྙན་འཛིན་ཅིང་། །པུཀྐསཱིའི་རྡོརྗེའི་ལག །དེ་བཞིནརི་ཁྲོད་མ་རོ་འཛིན།གདོང་
、， པམོདི་ཅངཏེརུ་བརྡུང་། །འདིམས་ཀྱིས་ནི་གརོབོར་མཆོད། །འདོད་ཆགས་ཆེནཔའིརྗེསཚགས་པསཾ། ། ཡུད་
༣་ 
་མོས་སྐུལ་འཁྱུད་པཉིད། ། མོསརྦ་ཏ་ཐཱ་གཏ་བྷུརྔབཛྲསཱབྷཱབ་ཨཱཏྨ་ཀོའཧཾ།ལྷམོདདཔལ་ཀྱིས་བསྟོད་པད་བསམསལ། ཁྱོད །
E

58b
ནིཡཱལ་འབྱོར་མཚོགས་ཡོངས་སུ་བསྐྱོད།ཁྱོདནི་ཉིད་ཀྱི་ཐུགསཀྱིམཆོག་བརྙེས་པ། །ཁྱོདཀྱིསརྒྱུདང་མི་རྒྱུའི་འགྲོ་
བཞབརྒྱནཏེ། །སྙིང་རྗེའི་ཐུགསཀྱིས་སེམ་ཅནསདྲམཛད་པ། སྒྱུམའི་སྤོས་པ་རྡོརྗེབསྒྲུབ་པའི་ཡིད། །ཉེར་
དཀདཔལ་རྡོ་རྗེ་ཡིདཀྱིས་དགེས། །མོསརྦ་ཏཐཱགཏ་སཱུཏིབཛྲསུབྷཱཝཡྻདྨཀོཉཧཾ། ཞེསདེ་ལཚདརྣམརྟོག་གཞ་གྱིས།
བརམཆོད་པར་བསྒོམས་ལ། རྟེན་དང་བརྟེན་པ་སྣང་ལང་བཞི་མི་བསྒྱུམལྟབུ་ལསེམས་གཟུང། དེ་ལ་བརྟམནརྫོགསཔའི་རིམས་
gཔལསཇིལྟར་ཐོབ་བལྟར་ཉམས་སུ་བླདངོ། ༈ །ཞེས་གསུངས་པའི་རྫོགས་པའི་རིམ་པ་སྟེ། འཁོར་ལོ་བཞི་ལ་བརྟེནབའི་གཏུམ་མོའི་

59a
་་་་ce: ༄༅། །རྣལའབྱོར་བསྟེན་པའི་ཕྱིར། ལྟེ་བང་ཞེས་སོགས་སྨོས་ཏེ། དད་དཀྱིལ་འཁོར་གྱི་གཙོ་བོར་བསྒོམས་པའི་ལུས་ཀྱི་
དབུས་སུ། སྤྱི་གཙུག་ནས་ལྟེ་བའི་བར་རྩཨ་བ་དྷཱཏཱིཤིན་ཏུ་ཡིད་གསལ་བ་ཐིག་ལེ་དངས་བསགདབ། དེའི་གཡས་སུ་རོམམེའི་དད་་
J བཞིན་དཀྟསགདབ་དམདཔ
 ། གཡོན་དུ་རྒྱད་མཚའི་རང་བཞིན་བྱདཆུབ་ཀྱི་སེམས་ཀྱིས་གང་བ་དཀར་པོ་སྟེ། རྩ་གསུམ་གསལ་བཏབ།
བདེ་ནསལ་བ་དྷཱ་ཏཱི་ལ་བརྟེན་པའི་ལྟེ་བ་སྩལ་བའི་འཁོར་ལོ་རྩ་འདབ་དྲུག་ཅུ་རྩ་བཞིའི་ལྟེ་བར་ཨོཾ་དམར་བོ་མའི་རང་བཞིན་མགགྱེན་ལ་བལྟ་བ
là na Kang Danh ，3
 ca Naughter ON LIST T RANG 1

59b
ག་ཆོས་ཀྱི་འཁོར་ལོ་རྩ་འདབབརྒྱད་བའི་ལྟེ་བ་ཚོུདག་བོབག་ཐུར་དུ་བལྟ་བ། ཕྱོགས་ཞིང། ཧཱུཾཨཱཛཱཁཾ། མཚམས་བཞིར། ལཾམཾཔཱིཏྟཾ།
མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་རྩའབབཅུ་ག་པའི་ལྟེ་བཨོཾ་དམར་བམགོ་གྱེན་དུ་བལྟེབ
། འདབབལསྤྲུལི་ཕྲག་གཅིག །སྤྱི་བོར་
བདེ་བཆེན་པོའི་འཁོར་ལོ་རྩ་འདབ་སུམ་ཅུ་རྩ་གཉིསབའི་ལྟེ་བར་ཧཾ་དཀདབོ་མགོ་ཐུར་དུ་བསྟག 
འདབམ་འཨཱ་ལི་ཕྲགགཉིས་བསམ་
བཧང་སྒང་རླུང་གི་དཀྱིལ་འཁོར་དང་། སུམམདོརམེའི་དཀྱིལ་འཁོར་ཡང་བསྒོམསནས། འོག་སྒོའབྱེད་འཛུམུས་ཀྱི་སྦྱོར་བ་བྱས་པས་འོག་
གིརླུང་ལྟ་བུར་གཏུམ་མོའི་དོ་བོ་ཨ་ཡིག་ལ་ཕོག་པས། 
དམེར་འབར་བའི་སྦྱོར་བ་ལིས་གཡས་རོ་མའི་མེ་དང་འགྲོགས་ཏེ་གྱེན་དུ་འབར་བས་
ད་ག་

༄༅། ། ག ་།
ས་གང་དེ་བའི་གཤེགསཔ་ལྔའི་ངོ་བོ་ཡིག་ལྗང་སྲེགས་ཏེ༌ཡར་འབརབས
། མགྲིན་པའི་འཁོང་སྤྱད་
1 
སོགས་པ་ལྷ་མོ་ཞིའི་དོ་བོ་ཡིག་འབྲུབའི་འདབ་གསཔའི་རྗེས་མ་དེས་སྤྱི་བོའི་འཁོར་བསླེགས་བསུ
། དེའི་དབུས་ཀྱི་ཧ་ལསར་
བང་ཅན་བྱང་སེpབདུད་རྩིའི་རྒྱུན་ཀུན་རྐྱང་མའི་བྱང་སེདུ་ས་དང་བུསྡེངསནསརིམ་གྱིས་འཇོག་པ་སྟེའབབ་བསམགྲིནཔ་དདསྙིད་
གའི་འཁོར་བ་རྣམས་སྔར་བས་ཀྱང་གསལ་བར་གསོས་བཏབནས
། ཐིགས་པ་བ།ཅིགལྷེབའི་ཚལ་ཕོག་པས། ། ཨོཾ་ལསམེའི་བྱེར་ཤིནཏུ་
ཕྲག་ཨཔདྷུ་ཏཱིའི་ནང་ནས་ཕྱུདདུ་སོང་བ། 
སྙིང་གའི་ཧཱུཾད་མགྲི་བའི་ཡོ་བཅོམ་སྤྱི་བོའིཤུལ་ཐོག་བསཧཱུྃཔས་བྱང་སེམས་ངས་ཆ་

60b
ཤིནཅུ་ཕྲ་བའི་རྒྱུན་དབུམ་ཕམསའཇག །སྙིང་བའི་དད་མགྲིནབའིཨོགས་འབཏབས། དབྱིནུསངས་ལྟེ་བའི་མེཚེར་འབར;
ས
འབར་བ་དང་འཛག་པ་བུམརམས་འབར་བའི་ནུསབསལུསདྲོད་ཀྱིས་ཤིང་ནདདང་རྟོགཔ་བསྲེགས
། འཛག་པའི་སྟོབསཀྱིས
1 
རྩ་སྒྲུབ་ཐམས་ཅད་ལེགས་ཏེ་གནས་བདེབས་ཞུས་ས
། སེར་བལ་ཡེ་ཤེས་སྐྱེསའབསམང་། རླུང་ཁ་སྦྱོར་བསྒོམ་བར་བ།
རྒྱུན་དུ་འདྲ་མས་དྲོད་འབངཤིགཐབ་སྟོང་གི་ཏིང་ངེ་འཛིན་སྐྱེགགོམསནས་དཀྱུདགི་ཡེ་ཤེས་སྐྱེ་བ་འགྱུརརོ
། །ཡེ་ཤེས་དེས་སྐུ་
jདང་ཕྱི་རོལ་གྱི་དཨབོརྣམསལརྒྱས་བཏབ་ནས་བསླེབསས
བསྐྱེདརིམགྱི་མཚན་མར་འཛིན་པའི་དུགསྦྱངས་ནས་ཟུང་འཇུག་གི་

ཀྱང་། །ཏིད་དེ་འཛིན་སྐྱེ་བད་འགྱུར་རོ། །འདིར་ནི་བསྒོམ་བྱའི་དོཔོ་ཡཞིག་དང་། གཞུང་གི་འབྲུ་འཇོམས་བཙམ་སྟེ་། རྒྱས་པར་181a
ནཱིགུབ་ཆེན་ཌོསྤྱི་པས་མདཔའི་རྫོགས་རིམ་གྱི་གཞུང་ལྷན་ཅིགེ་སྐྱེསཁྲུབ་ཀྱིབཤདབ་ 
བླམམཁས་བ་ལསཉན་ཅིང་། དོན་བསྒོམས།
པ་ལས་རྟོགས་པོར་འགྱུར་ོནོཞེས་ཀུན་མཁྱེན་ཀུན་དགའ་བཟང་བོའི་གསུང་གནདཀྱི་ཟླ་ཟེདལས་ཟུར་དུ་ཕྱུང་བའོ
།། ༈ །ད་་་
ནས་དག་པ་དྲན་པ་ནི། སྙིང་རྗེའི་སྤྱན་ནི་དམར་པོ་ལ། །བྱམས་པའི་ཤུགསལ་ཡན་ལག་གནག 
།བསྡུ་བའི་དངོས་པོ་བཞི།
1 ཡིསཱདི། །ཞབས་ནི་རྣམ་པ་བཞི་ཞེས་བརྗོད། ཞུལ་བཅུད་རྣམ་པར་ཐར་པ་བརྒྱུད། །ཕྱག་ནི་སྟོད་པ་བཅུ་དྲུག་ཉིད། ཞུག |

51b
སྐྱེད་ཀྱིས་ནི་སངསརྒྱས་ལྡ །གདུག་པ་འདུལ་ཕྱིར་ཁོབཉིད། །དེ་ཉིདགསུམནི 》 གསུམ་བོ། ཤཏི་པུཀྐ་སཱིs、།
བརྗོད། །དེབཞིན་ཁག་ནི་རི་ཁྲོད། །གདོལ་པམོའི་ཁུ་བར་བརྗོད།།གཡུངམ་རྐང་དང་ཚིལ་བུ་དག །པགས་པ་བྱདཆུབལེན་
ལག་བདུན། །རུས་པ་བདེན་བཞི་བོ་ཉིད། །ཅེས་བརྗོད། རྒྱས་ཁལསྤྲོན། གློ་དང་དབུགས་དང་དེ་བཞིན་སྨྱོ། །ཁོངསྐམམཛོདང་་
བརཛཀ། །མཆིན་པ།མཚེར་བའི་ནད་རྣམསལ། །གླང་བོལ་སོགསརིམ་ཤེསཏུ། །སནི་དང་པོནཱིར་འཛིནམཐར། །དབང་།
ཕྱུག་བརྒྱད་ནི་ལ་བརམཛད། །སྤྱི་བོའི་འཁོརལོ་མི་བསྐྱོད་པ། །རྣམའི་བདགཉིད་འོདཔགམེད，。
 ། །མགུའགྱི་ཕྲེད་་་

， 1.
 །རིན་ཆེན་བདག །ལག་བརྙམ་ནསྙད་མཛེ་_62a
L་པན་རབ་བྱུང་སོང་བར་
ཡེ་ཤེསཀྵ 
དཔེ་ཆ་ལེགོ་སོར་རྟོག་པའི་ཡེ་ཤེས
གྷསྨཱརི་ནིpབགྲུབ་པའི་ཡིཤེག 
པུཀྐ་སཱི་ནི་བྱམས་པཚདམེདཔ 
3
ཤཝ་རིའིསིང་རྗེ་ཚད་མེད་པ
གདོལ་ཚོའིདགག་བདམེདཔ
བཏང་སྙོམས་ཚད་མེདཔ ། གཡུངམོར།
གཞལ་ཡས་ཁངན་བྱང་ཆུང་ཀྱི་ཕྱོགསཀྱིསམ་ཅུ་རྩ་བདུནརྣམ་པར་དག་པ
།དུར་

ཁྲོད་བརྒྱད་ནི་སྣ་བུག་གཙིག་ཏུབསྔགས་པའིལུསཀྱི་བུ་ག་རྣམ་པར་དག་པའོ། །གཟུགས་ཕུང་རྫོརྗེམཡིན་ཏེ། ཚོད་
བལ་ནི་དཀརམོར་བཤད། །འདུཤེསཆུ་ཡིརྣལ་འབྱོརམ། །འདུ་བྱེད་དོཇེམཁའ་འགྲོམ། །རྣམ་ཤེས་ཕུང་པོའི་!
ཚུལ་གྱིས་ནི། །བདག་མེད་རྣལ་འབྱོར་མགནས་སོ། །ས་ནི་པུཀྐསཱི་ཞེས་བརྗོད། །ཆུ་ཁམསརྔནཔ་ཞེས་བརྗོད།
མ་ནི་གཏུམ་པར་ཤེས་པར་བྱ། །རླུང་ནི་གཡུང་མོད་རབ་ཏུ་གྲགས། །ཞེ་སྡང་ཞེས་བཤདརྡོཛེས། །འདོདཆགས་ཆུ་， }
ཎ་
ཡི་རྣལ་འབྱོར་མ། །ཕྱག་དོག་རྡོཛམཁའ་འགྲོ་ལ། །སེར་སྣ་གསང་བའི་དཀར་མོཉིད།།གཏིལུག་དེ་བཞིན་རྡོ་རྗེད་ག་

ཚུ63a
༄༅། །བཤུང་། །མིག་ལགཏིམུག་རྡོརྗེག །རྣ་བར་ཞེ་སྡང་རྡོརྗེས༑ །སྣལསེརསྣརྡོཇིམ། །ཁལ་་་
འདོད་ཆགས་རྡོ་རྗེམ། །ལུས་ལ་ཕྲག་དོག་རྡོ་རྗེམ། །ཡིད་ལ་བདགམེད་རྣལ་འབྱོར་མ། །གཟུགས་ལ་དཀར་མོར་་་
རྟག་ཏུ་བཤད། །སྦྲུལ་ཆོ་པཀུནwད་བགྲགས། །དྲི་མི་ཆལ་རོལས་མ༑ ༑ངོ་ལ་གྷསྨཱདཱིའབགྲགས། །རེག་པ་
ས་སྤྱདམ་ལྷས་བརྗོད། །ཚོབ་ཀྱི་དབྱིངས་ལ་མཁའ་སྤྱོད་པ། །ཞེས་བརྗོད་ཅིང་དོ་ཡིད་ལ་དབང་བྱའོ། ། ཤཔ་དྲན་པ་འདི། །
ལྡོག་སྤྱོད་ལམ་གྱི་རྣལ་འཕྱོངགྱིཟོགཔར་བྱས་ཀྱང་ཉེས་པ་མེད་དོ། བཟླསབའི་རྣལ་འབྱོརནི།དུས་རྒྱུན་དུདཀྱིལ་འཁོང་བསྡུས་གཙིབ་----

འབཀུམ་གྱི་དཀྱིལ་གྱིསཁས༌དབག 
བསྙེནཔ་ལསེ 
རྩིས་བའི་སྐབས་འདིར་ཁོ་པ་བྱསྟེ། དེ་ཡང། ཡུམ་ཀྱི་ལྕགས་ཀའི་སོ་
ལས་གསཀྱི་ཕྲེང་བ་བྱུང་ཞལ་སའཐོནཡང་ཀྱི་་་T T， ་Gr
'''"༌"༌ "༌"༌"་ཞལ་དུ་ཞུགས་སྐུའི་དབྱིབས་བརྒྱུད་
མཇོརྗེའི་ལམ་ནས་བྱུང་སྟེ་ཡུམགྱི་པདྨར་ཞུགས
ཆ
སྐུའི་དབྱིབས་བརྒྱུད་དེ་ཡུམ་གྱི་ཞལ་ནས་ལོབཀྱི་འདུ་་་་
ཞུགས་ཏེ 
ནཱམིའཆད་པར་འཁོརབལས། 
བསདང་མཐུན་བའི་འོདཟེར་འཕྲོས་པས་ལྷནམས་དབང་དུ་འདུས་པར་
བསམསའ། 
བྱིན་གྱིསབརླབསལཱའི་གླེདབབངསྟེ༔ 
ཨོsཊྛཱནནཱཡ། 
པིངྒཝོདྡྷཀེཤ་ཝརྨནཙཏུཝིདྷཏིནེཏཱཡ
། ཌོཌ །

e
ཀླུབཉྫ༄༅ ། 
། ཨོ་མཛཡམྱུར
བ་ཤུN， 
ནཱ་གཱཥཱཀཱན@
། བྷུ་ཛཱཡ། 
བྲྀཧྥགྲུ་ཧཱཀཱར་ཡ་ཀཱ་ར་ཡ
། ། ཀྲྀཛཱིཔཱུ་ཏ་ཝ་པུ་ཥ
གལྗཔ་གཡ།
ཤ་རླུན་ཧཧཱཧི་ཧུ་ཧུ་ཧེ་ཧེ་ཧོ་ཧོ་ཧཧཧཱཎསྭཱཧཱཀ་པཱལམཱལཱནེ་ཀཱ་དྷཱ་རི་ཎི
ཏ་ྗལ་ཏམྦྷཡ། ། 
། ཤོཥཡཤིཎཡཾཨདྷཱ་ཏ་ཀཱུ་ར་ཙིཏྟཱཡ
སཾབྷཱ་སཱ་ག་དུ
ཨོཾ་དཝ་པི་ཙུ་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕན་། ཨརྫུནྟུདི་ཏེ་
བོན་
ཆེ མཁས་དབང་མང་64a
ཨཱཧཱ། 
ཨབརྡཀཱཎྜ་རི་ཧོ་བཛྲ་ཡ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃཔཀྵ་སྭཱཧཱ། ཡབཀྱི་རྩ་སྔགས་སྙིདཔོཏེ་སྙིང༌། །ཨོཾཨཱ་ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་་བ་ཁ་མ་གང་
སྐུརི་ལིཀྲྀ། ཨེ་ཨོ་སོ། ཨཱཧཱུྃ་སྭཱཧཱ།ཨོཾཨཱཨོཾ་ཧཱུྃ་ཕཊ་སྭཱ །ཨོ་ཙྪ་ ཛཱནཾརཱ་ཏ་ཡ་ཧཱུཾ་ཕཎསཱཧཱ། རྣལའབྱོརམ་

5b
Post
p4 
Aঃ
ཧཱུཾ་ཕཊ་སྭཱཧཱ། ཨཱབྷཤཾ་བ་ཛ྄ཤ་ཝ་རཱི་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོཾཨཱལཾ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཐ་བཛྲ་ཙཎྜ་ལཱི་ཤུ་པའ་
སྭཱཧཱ། ཨོཾ་ཨཱཎཱིཧཱུཾཕཊསྭཱ ཨོ་ཨཱཏྟཊཾ་བཛྲཌ་བི་ནི་ཧཱུཾཕཊ་སྭཱཏྟཾL། ཝི ་སྟེལ་བ་ ར་ལ་ཇི་ཙམ་ཟློས་པའི་བཅུ་

ཡུ9༄༅། །ཆབཟླ། 65a
ཡིག་བརྒྱགསུམམཐཔབདེབ་དགཤེགས་པ་ཐམས་ཅདཀྱི
་ གང་དཆུབ་བཡོ་ཁྲིདཡཔ'' |
ས་
་་་་，ཐམཛཅད་ཀྱིས་བདག་དང་སེམས་ཅན་ཐམསཅདལ་བྱིན་གྱིསབརླག་ཏུ་གསོལ
མྱུར་དུཕྱག་དཆེན་བེ་མཆོག་ཡི་rG 
-Ti
དངོས་གྲུབ་སྙིང་པོ་རོརྗེའིགོ་འབད་ཐོབ་བར་བྱིནགྱིས་བརླབཏུབ
ང་
།སེལ། ཞེས་བརྗོད།
 གོང་དུ་དཀྱིལའཁོརྣཔ་བསྡུས
པ་
 དང་ E
 དྲུང་ 
བཀོལསའོད་ཟེར་འཕྲོས་པས་ཁམས་གསུམ་སྣོད་བཅུདབབཅད་འོད་དུ་ཞུས
། སྤུང་པོའོ།
༢པོར་འ་ !
 སྤྱདང་འོའཁྱོད་འཚེ་དུདཀློདང་རྒྱུད་ལ
ཀ
 དུར་ཁྲོད་རྒྱ་བཀལ་པསཁང་ལ
། གཞལ་ཡས་-

ཁང་ལྷ་མོ་བརྒྱུདལ། ལྷགློ་བརྒྱུདཞཕབརྒྱང་མཐིམ་པར་བསམས་ལ། བློ་རངས་ཀྱིནམཡིནཔའི་ཐུན་གཞན་པ་སུམགྱི་
jརྗེས་ས༔ གཏོག་དང་འབྲེལ་ན་དེའི་རྗེས་སུ། ཀོལླ་ཨིརེདྡྷི་ཨུ་བོ་ལཱ། མུམྨཎི་རེཀཀྐོལ། གཎེགྲོདིའཉོབཱཛྫ་ཨི། ཀ་རུ་
j ཀི་སི་ཏུ་རོལ། ཏཧིབ་ལཁཱཛྫ་ཨི། གཱོམ་ཨཎབིཛྫ་ཨི། ཧཱལིཀཱ་ལི་རང་ཅི་ཨ་ཨི། དུམུ་ར་བཛྫཨ་ཨཱ།
” པ་ཨུ་ས་ཀ་རྒྱུ་རཱིསིག ཀླཕྱུར་ ད་ཚུལ་སེཎྞཎ་སྨྲལིཏྠ། ཏ་ཧི་བྷ་དུཊྚཨི་སི། ཕྲཁན་ཁ་ལས་
ཀ་རནྟི། དྷཱ་ཨཱ་ཤུདྡྷནཾ་ཎི ཀི། ནིརཾ་སུཨ་། ཌ་ལི། ཧཧི་ཛསརཱཝ་པ་ཎི་ཨཱི ། མ་ལ་མཛེཀུན་དུ་རུ་

66
e! 2། ལན་བ པཱའ་ཨི། ཌིམ་ཏཧིནྟ་པཱ་ཛཱི་ཨ་ཨི། ཞེསདྡེའི་གླུ་བླད་༑ ཕུན་སུམ་ཚོགས་པ་མ་དད་བགདེང-
གྱི་རི་བོ་འདྲ། །འཇིག་རྟེ་གསུམ་གྱི་མགོནཔོདྲིམ་གསུམ་སྤངས་པ། །སངས་རྒྱས་བདྨརྒྱས་བ་འདབ་འདྲའི་
དེ་ཡིས་ཉེ་བར་བསྟན་བའི་མཚོག་རབམི་གཡོ་བ
དེ་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲཤི་ས་དདབོ་ཡིན༔ 
སྤྱན་མངའ་བ། །
འཇིག་རྟེན་གསུམ་ན་གྲགས་ཤི་ང་ལྷ་དང་མིསམཚོདཔ། །ཆོས་ཀྱི་དམ་པསྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་པ། །དེ་ནེའཇིག་
རྟེན་དགེ་བའི་བཀྲ་ཤིས་གཉིས་པ་ཡིན། །དགེ་འདུན་དམ་པ་ཆོས་ལྡནཐོས་པའི་བཀྲ་ཤིས་ཕྱུག །མི་དང་ལྷ་དང་ལྷལ་
- ༤ པས ཝ ག

ཡིན་གྱིས་མཆོདཔའི་གནས
66b
་་་ཚོགས་ཀྱི་མགདབ་དོཚཤེས་དང་དཔལ་གྱི་གཞི
བཀྲ་ཤིསགསུམཔ་ཡིན། །ཞེས་བཀའ་སབརྗོད། ། །
དེནི་འཇིག་རྟེན་དགེ་བའི་
རིགས་སུ་སྐྱེ་དང་དམ་ཚིག་ 
དབྱར་དུས་
#|འཁུར་སྙིང་རྗེ་ལྡན། །
སྐྱེཞིང་སྐྱེ་བར་འགྱུར་བར་ཤོག 
ལག་པསཇོརྗེ་དཾ་བུ་འཁྲོལ། ཟམོའིཚེས །
བ་དད། 
བཙུན་མོའི་ཁྱབ་མཉམ་ས་ཅན
༑ །
སྐྱེཤིང་སྐྱེབར་འགྱུར་བར་ཤོག 
iཅིག ། །
སེམས་ཅནཱཐབས་སྐྱོནམེད་པད སེམསཅན་ཐམསཅད་བདེ་གྱུར་བ་་
གངགི་ལམ་གྱི་སྲོལ་འགྱུར༌དེ་ཡིས་སངསརྒྱསམྱུར་ཐོབ་ཤོག

gp: ༄༅།: ཅེས་སྤྱོད་ལམ་བཏབ། རང་ཉིད་ཀྱི་དོཛེར་ཊཱསལ་བའི་མིག་ཏུ་བཏི་མུགརྡོརྗེས། རྣ་བར་ཞེ་སྡང་དོཇི་བ། གsra
. སྐབསེདསྣརྡོཇིཡ། བ་ལ་འདོདཆགས་རྡོ་རྗེས། ལུས་ལ་ཕྲག་དོགདོཇི།། ཡིདཔ་བདག་མེད་རྣལ་འབྱོརམ།
སྤྱི་བོར་སྐུདོརྗེ་མ། མགྲིན་པར་གསུདདོཛེམ། ཐུགསཀར་ཐུགསཇོརྗེས། ༸སརྦ་ཏ་ཐཱག་ཏ་ཀཱ་ཡ་ཝཀྐཙིཏྟ་བཛྲ
སྭ་བྷཱཝཨཱཏཱཀོའཧཾ། ཞེས་པས་སྲུདབ་བྱས་ལ། དགེ་བ་འདིཡིས་ནམ་མཁའིམཐའ་ཀླས་པའི། །ལུས་ཅན་ཀུན་གྱིས
བསདནམས་ཡེ་ཤེསཚོགས། །མྱུད་དུ་བསྒྲུབསཱཆེའདི་ཁོ་ལ། །རྡོ་རྗེའཛིན་པའི་ས་ལ་འགོད་པརཤོག།

67b
བདག་གིས་དུསུམ་དགེ་བ་ཅི་བསགས། །ནམ་མཁའི་མཐས་གཏུགས་གྱུར་པའི་སེམསཅནཱཀུན། །བླ་མེད་
བྲེག་པ་ཆེན་པོའི་སྟོད་རཏེ། །ཀུན་ཀྱང་རྡོ་རྗེ་འཛིན་པའི་ས་ཐོབ་ཤོག། བདག་ཀྱང་སངས་རྒྱསམཐོབ་པར། །སྐྱེ་དང་
༧ སྐྱེ་བར་གནས་པཟད་པ༑ ༑དེགས་བཟ་སྤྱོད་པ་བཟང་བ་དང༌། །གྲོགས་བཟང་བླམས་རྗེས་འཛིན་ཤོབ། །ཚུལ་ཁྲིམས་
དགཙིད་མཁསལསྨིན། །རྣམ་པར་དག་ཅིང་གཅིགག བསྐལ་བཟུད་སྤྱོད་བསརྣམ་བརྒྱན་ཏེ། །ཐོས་ནས་གཞན 
ལསྟནབར་ཤོག །མགོཔོད་བླམའི་ཅོད་པནའཆང།།ལག་པས་ཐབས་ཤེས་ཛོ་དྲིལ་འཛིན། །དག་ཏུ་གསདསྡགས་གས་

so༄༅། ། རྒྱལ་པོབཟླས། ། 
68a
ཡིད་ཀྱིགཟུང་འཇུག་བསྒོམ་པར་ཤོག 
འདི་ནས་བྱང་ཆུབ་སྙིདཔོའི་ཀར
། བླམ་.
ལྷ་དང་མི་འབྲལཞིང་། ། 
.བསྒྲུབ་ལ་བར་ཆདམེད་པ་དད 
t
བསྟན་ལ་བྱ་བ་བྱེད་པད་ཤོག 
 །སེམས་ཅནཐམས་་་ཡ:
ཅད་བདེ་གྱུར་ཅིག །
སེམས་ཅན་ཐམས་ཅད་སྐྱོན་མེདང་41
གང་གིས་ལྡེམ་གྱིས་གྲོལ་འགྱུར་བ
། ། དེ་ཡིསསངས་-- .
 རྒྱས་མྱུར་ཐོབ་ཤོག །བཀྲ་ཤིསནི། 
མཚུངས་མེད་བླ་མ་དཔལ་ལྡན་དོརྗེ་འཆད 
༼མཐུ་སྟོབས་དབང་ཕྱུག་བླ་མ་་་
བརྒྱུད་ང་ར་བཅས། །
མཚན་ནས་བརྗོད་དམ་ཅུད་ཟདདྲན་ཡད་དུད
བཀྲ་ཤིས་འཕེལ་ཕྱིར་རྟགཏུ་དྲན་པ་དའགྱུར

_68b
པདྨདིསྡེ་བར་བདུདབཞིའི་སྟེང་ན་བརྗིད། །ཡོན་ཏན་མཐའ་ཡས་ཡེ་ཤེས་ལྔ་ཡི་དངོས། ། ཧེ་རུ་ཀ་དཔལ་བདག་
མེད་རྣལ་འབྱོདn, །བཀྲས་དེསནི་སྐྱེ་དགུ་བདེ་ལེགས་ཤེབ། །སྔོན་ཚོདོརྫིའཆང་གི་སྤྱན་སྔ་རུ། ། 
པས་དང༌།
ནོད་ཀྱི་དབང་ཕྱུགརིན་ཆེན་གཏེར་མདའ་ཞིང་། གོས་དུད། ཚདསདདབརྒྱཁྱིན་རྒྱལ་པོཆེན་པོབཞི། །དང་༨ངསྡེད་
 བཅས་མཐུདངུདང་ལ་ལྡནཔ། སྟོན་པའི་དམ་ཆོས་སྐྱོང་བ་མཛད་པ་ཡིས། །ལྷཡིདགེ་བསྙེན་རྣམས་ཀྱིས་བཀྲ་
 ཤིས་། །གདེངས་ཀ་ནོར་བུ་འབརཔའི་འོད་ཀྱིསནི། ས་འོག་མུན་བའི་ཚོགས་རྣམས་དེབ་བཙོམནས། །བསྟན་

ག ས69a
re༄༅། །རབ་དགའ་མཐུ་སྟོབས་བར།མ་ཁྱབ། །ཀླུ་རྒྱལ་འཁོར་དང་བཅས་པའི་བཀྲ་ཤིས་ཤོག། ། མི་•
འགྱུར་ལྷུན་པོ སོགས། བསྟན་པའི་དཔལ་གྱུར་བླ་མའི་ཞབས་པད་བརྟན། སོགས། ཉིན་མོ་བདེ་ལེགས་མཚན།
g བདེ་ལེགས། །ཉི་མའི་གུད་ཡད་བདེ་ལེགས་ཤིད། །ཉིནམཚན་རྟག་ཏུ་བདེ་ལེགས་པ། །དཀོན་མཆོག་གསུམ་་
ཕྱིས་བཀྲ་ཤིས་ཤོག །ཅེས་བརྗོད། སྤྱོད་ལམ་ལ་འཇུག་བའི་ཚོརད་བཙོ་བོ་ཡབ་ཡུམ་གྱི་ང་རྒྱལ་གྱིས་ཡུལ་དད་འཅན་ཐམས་ཅད་ལྷའི་
།འཁོར་ལོར་ཤིས་པད་བྱསལ་སྣང་ཞེན་མེད་པར་ལོངས་སྤྱད། ་ ཁ་ཟས་ཙཱ་བའི་ཚོ་ཁ་ཟས་ལ་ལག་པ་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་རེགསྟེ། ཨོ་

_69b
ཨཱཧཱུྃཞེས་པསབཟའ་བཏུདབདུདརྩིར་བསམས ། སྙིང་གའི་ཧཱུྃ་ལྷ་ཐམས་ཅད་ཀྱི་ངོ་བོར་མ་ཆོད་པངམས་ཤིདཆགས་ཤེས 1
མེདབང་བཟའ། ལྕག་ཡ ཨོཾཨུཙྪཏུབ་ལིཏ་བྷཀྵ་སི་སྭཱཧཱ། ཞེསསེ་གོལ་གྱི་སྤྲུདང་བཅས་ཏེ་ལྷག་མ་པ་དབད་བའི་འབྱུངབོལ་སྦྱིན །
]
 ཁྱིམ་པ་ཡིནྡན་འདུ་ཤེས་གསུམ་ལྡན་གྱིསྙནས་རྗེས་ཆགས་ཀྱི་རྣལ་འབྱོད་བྱ། ༣ལབའི་ཚེ། སུམ་བབ། ཡབ་ཀྱི་ཞལཕྱག་ལྷག
མ་རྣམས་རྩ་བའི་ཞལ་ཕྱུག་ལ། དེ་ཐུགས་ཀའི་ཧཱུྃལཉྙོགི་ཞབས་ཀྱུ་ཁོག་པ་ལ། །ཁོག་པ་མགོཔོ་ལ། ནགློབབླ་
ས་
ཚེསལ། ཟླ་ཚེས་ཐིགལེལ། ཐིག་ལེ་ནཱ་དའ། མཐར་ན་ད་ཡདམིདམིགས་པར་བསམས་འོད་གསལ་ལྷནཙིགསྐྱེསཔ་

70a
: ༄༅། །འཛིན་པ་དད་བྲལ་བའི་དང་པ་ཉལ། ཐོར་གཞིགསད་པན་ཚུ་ལས་ཉ་འཕར་བའི་ཚུལ་གྱིས་ལྷའི་ང་རྒྱལ་གྱིས་ལངོལ།སྲོད 
1 ཐུན་གྱི་རྗེས་ཀྱི་རྡོ་རྗེའི་གླུདདབལ་ཤིས་སྨོནལལརྣམས་བྱ། ཁྲུསབྱེདན་བདགེ་སྐབསཛིལྟབ་དཞིན་ནལ། རྣལ་འབྱོར་རྒྱས་བསྡུས་གད་རིགས་s
-E
1-
gཀྱིས་དག་ཏུ་ཡི་གེ་བརྒྱ་བཟླཤིང་བཀྲུསལ། མཆོད་གཏོད་གྱི་རྣལ་འབྱོརསོགསནས་བྱུདབ་ལྟར་བྱས་ཁོངས་ཀུན་ལ་འཇུག་བ་སོགས་་་ཟླ
༧གོདབཞིན་དུ་བྱའོ། ༈ དབང་འབྲིདཔ་ཡིན་ན་མཆོད་བསྟོདགསོལ་བཏབཅུས་བདཱ། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་དེ། སོགསནས་
T
འབྲས་བུ་སྤྲུལ་སྐུའི་ས་བོན་རྒྱུད་ལ་བཞག་པ་ཡིན་ནོ།། ཞེས་གསུདཞིང་རིག་པའི་དབང་ལྔ། བརྟུལ་ཞུགས་དམཚིག་གསུམ་དད་

བཅས་བསྐུར་བར་བསམས་ལ། ཇིལྟད་འཨབའིསོགསནས། དབང་བསྐུར་རོ། །དེལྟརནས་གསང་སོགས་ནས།མེདས་
སྐུའི་ས་བོད་རྒྱུད་ལ་བཞག །དགའ་སྟེར་གནས་སྟེང་སོགསདས། མཚོདཔ་དགཙུགྱིས།དེལྟད་ཕྱགཅུའི་སོགས་ས་
ཚམ་སྐུའི་ས་བོནརྒྱུད་ལ་བཞག །ཡེཤེས་འདིfསོགས་ནས། 
དེའི་ཕ་ཞེསགསུངསབས་གོད་དུསྨོས་བ་ལྟ་བུའི་བ་བཞི་བའི་རྟོག
མ་3 དར་
ས་ཞེསགས་ཤིང་
， - ས་ནས་ དབད་སརྣཚོ
ནས
， 1: .
ས4
ཨ •• མ་ མ.

ace/ཀྱ༄༅། ཤེས་བའི་བོད་གྱུར་བའི་གད་སྔར་བཞིན་ལ།དེན། ཅུལདརང་གི་སྙིང་གའི་མྱྀལས་འོད་འཕྲོས་པས། །
དབང་གི་ལྷ་དེ་བཞིན་གཤེགས་པ་དེགས་ལ་ཕུལ་བ ། སོགསནས། སམཱང དཀར་མོ་དྭགས་སོགསཊི་མཛོད།
གཤེགས་པ། སོགས་ནས། དབདབསྐུརལྕོ། ཤེས་གསལ་བབཏབ་བས། དེ་བཞིན་གཤེགས་བདེ་རྣམས་ཧེ་རུ་ཀའི་གཟུགས་སུ་་
གྱུདནསདཱིནཱདོརེའི་བུམ་བ་བདུདཙིའི་གད་གཐོགས་ཏེ། སངས་རྒྱསརྣཔསཞི་ཐམས་ཅད་ཀྱི། སོགས་ནས། ཆེན་པོསྦྱིན། ཡོ་

པརྫུནས་ཧཱུྃ། ཞེསག་སུད་ཤིད་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དབང་བསྐྱུད། རིག་པརྣམསསོགས་ནས། ཆུ་རྒྱུན་དེསསྨིན་
མཚེམས་ཡནཆདགང་། བུམ་པའི་དབང་ཐོབ། ལུས་ཀྱིདྲི་མ་དག །སྤྱི་བོའི་འཁོར་ལོམི་བསྐྱོདཔ། སོགསཞུས། ཡན་
ལག་ཏུ་ལརྡོར་འཛིན་མགོན། །དབང་གི་ཆུ་རྒྱུན་དེས་མགྲིན་པ་ཡན་ཆདགང། གསངབའི་དབངཐོབ། ངག་གི་དྲི་མ་
དག །སྐྱོ་བ་སྦུལ་བའི་འཁོར་ལོ་ཨ་པསཀྱི་ཕྱགཉྩ། སྙིང་ག་ཆོས་ཀྱིའཁོདཙིཏྟཾཚེས་ཀྱི་ཕྱག་རྒྱ། མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོརལ་ཨི་ཕྱག་རྒྱ་ཆེན།
༈ སྤྱི་དོབདེ་ཆེན་གྱི་འཁོ་ལོ་ཧིདམཚིགགི་གཅུ། དབང་གི་ཆུ་རྒྱུགདེས་སྙིད་ག་ཕན་ཆདགད། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབད་ཐོབ། སེམསཚིདྲི་

7a
1
ར ༄༅ ། ་ བ་དག །མིགཏུ་གཏི་མུག་རྡོ་རྗེ་མ། སོགས་ནས། ཐུགས་རྡོ་ཇེ་མ། དབང་གི་ཆུ་རྒྱུན་དེསརྐང་མཐིལ་བ་ན་-
 ས་གནས་བབ་
དང་པ་ཀ་སྤྱི་ལ་མི་བསྐྱོད་པ། སོགས་ནས། ཌོམྦྷིན་ལ་འོད་དང་གི་མེདཀྱི་་དབུར་བརྒྱན། །ཨོཾ་སརྦ་ནས། ཀོའུ་བདུད་
དེ་དོན་རྣལའབྱོའི་རྣམ་པ་བཅུ་བར་འཚད་པ་ཞལ་སུ་བསར་གནས་སྐ་
སྤྱི ་ཕྱི་རབས་སུ་ད་འདྲ། ། 
་ ལ་
Tདཀའ་སྡུག་རྫ་རིས་མངོན་འགྱུར་པའི་རིང་ལུགས་ག་འདྲ་འགྲོ་དག 
།བདགཅུག 1
འགྲོ་དྲུག་དབང་པོ་དྲུག 
ཁམས་ཅུག་ཕུལ་དྲུག 
་་ ་ ༦ དང་། གསད་ན༑ །

དད་བུད་པོ་དབྱིངས་ལས་རྒྱལ། ། སྤྱངནགས་རྒྱལ་རིགས་དྲུག་ཐོབ་བྱེད་པའི། །སྒྲུབ་ཐབས་འདི་ལད་ལག་དྲུག་བ་ཡིན།།དེ་ཡི་བབ་འདོན་འདོན་
མཛེས་རྒྱན་འདི། །བློལྡནཙཱ་པ་མང་པོས་བསྐུལ་བའི་ངོ་། །རྗེ་བཙུན་གོ་དོམའི་གསུ་རབ་བགཏུགས་ཏེ། །འདྲེན་མཆོག་ཟླམའི་དགོངས་བ་ཇི་བཞིན་
#|བཀོད། །སྔགསན་པས་ཐལ་ཆེད་རྒྱ་དཔེ་དུ་མ་ལ། །གཏུགས་ཏེ་ཤིན་ཏུ་དག་པར་བགྱིས་པསན། རིད་ཆུང་གཅོད་མཚམས་འདི་བཞིན་ཤེས་གྱིསལ།
དཔྱོད་ལྡནརྣམསཀྱིས་དག་བར་ཉམས་སུ་ལོང་། །བདག་གིས་འབད་དེ་ལེགས་པར་དཔྱདནམདཁྲབ་ན་བབྱེདལབྱིས་བློ་མཐུ་ཆུང་བས། །ནོངས་
བ་མཆིསུནྡབླམ་ལྷད་བཅས་ཀྱིས། །བཟོད་པ་མཛད་དེ་སྡིགཀུན་སྤྱད་དུ་གསོལ། །འདིར་འབདདགེ་དད་དགེགཞནི་མཆིས་དེས། །འདྲེནམཆོག།

༤༠ : ༄༅ ། །བླམའི་ཐུགས་དགོངས་རྫོགས་པ་དང། །མཁའ་མཉམསེམས་ཅན་ཀུན་གྱི་དོན་བསྒྲུབ་ཕྱིར
།།བདག་གིས་བླཡེད་བྱང་ཆུབ་མྱུང་ཐོབ་ཙཱ734
2: ཤོག །
དཔལ་ཀྱེ་རྡོརྗེའི་མངོན་པར་རྟོགས་པ་ཁྲིད་དུ་བྱབ་ཡན་ལག་དྲུག་པའི་མངོསཙྪ་ད་ཞེས་བྱ་བ་འདིའི
། ཁྱབ་བདག་རྡོ་རྗེསེམས་དཔའི་དོ་ཤོད་་
ཟླ 
གྱུར་པ་འདྲེནམཆོག་ཆོས་ཀྱི་རྒྱལ་པོར་ཝརྒྱུའི་ཞལ་སྔ་ནས་དང་
ཚདུམེད་ཐུགས་རྗེའི་མངའ་བདག་མུསཆེན་སངས་རྒྱས་དེནཙེད་དང་ཡཁྱེན་པ་བུ་
༧ཀྱི་དབང་ཕྱུག་ལོཙཱ་བ་འཇམ་པའི་དབྱངས་ཆེན་བོལ་སོགས་པོདས་འཛིན་མ་པསྤྲུལ་པའི་སྐུདུ་བའི་ཞབས་ཀྱི་རྡུལ་ཕྲེང་རྙོག་པམེད་བའི་གཙུག་
|གིསgབསུང་ལ་བརྟེན་ནཱབརྟེན །། བླ་
འཛམ་གླིང་བསྟནབའིམངའ་བདག་རྗེ་བཙུན་ས་སྐྱ་པ་ཡབརུསཀྱིགསུངས་འདི་ཏཱ་པོ་ཚི་རྣམས་ཚེ་ཚིག་དོན་ལ་ཤས་པ་ཀུར་སཀྱི་གནད་དཚེ
༼ : :བ ་| 5
ནན •。

73b
ནས་དད་པ་ཐོབ་པ། མད་དུ་ཐོས་པའི་བཙུནབ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་ལས་དང་པོ་བ་རྣམས་འཇུག་པ་བདེ་བའི་ཆེད ། མུཨཱཆེན་སེམས་
དཔའ་ཆེན་པོས་མཛོད་པའི་སྒྲུབཏབས་ཀྱི་ཡི་གེ་ལགཞི་བྱས། རྗེ་བཙུན་གདའ་ལབསྲས་ཀྱི་གསུདབརྣམས་ལ་ཞུས་དག་གི་ཚུལ་དུ་་་༌༌་
༢jགཏུགས་ཤིང་། བླམམཁས་བ་རྣམས་ཀྱི་གསུང་སྒྲོས་ཀྱིས་ཀྱང་བརྒྱནཏེ། ལྕགས་མོ་ཕག་གི་ལོ་སྟོད་ཟླ་འབྲིད་དོའི་པད་ཚོས་བཅུའི་ཉེན། རྗེ་བླ་། |
མ་ཡབ་སྲས་གསུམགྱི་དུས་དྲན་གྱི་མཆོད་པར་དམིགས་ཏེ། དཔལཨེ་ཝི་ཆོས་ལྡན་གཙུག་ལག་ཁད་དུ་སྤྱད་ད་གེ་ལེགས་མཆོག་ཏུ་བྱུ་ན
ཅིག །འདིའི་རྒྱབ་རྟེན་དུ་དཔལ་ས་སྐྱ་པལ་བསྲས་ཀྱིགསུད་རབརྣམས་རྟོག་དཔྱོད་བམས་བལྟ་བ་གལ་ཆེའོ།། ༈ །ཐབས་ཤེས་གཉིས། །

༄༅། །
ཁཎན་ཉིད་དང་ལྡན་བའཕྲེད་བམདུད་དུ་འདུསབྱས་ལ
རད་གི་ལག་པ་གཡོན་པའི་སོར་རྣམས་པདྨ་འདབ་
#|མ་ལྔ་བ། 
 ལག་པའི་མཐིལ་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ
། ཨ་ཨཱ། ཨི་ཨཱི། ནས
，，-།ཨོཾ་ཨབྷབདཱཚར་གཅིག་བརྗོད།
གཔེངོསྐོད་དུ་གནས་ང་འིལྟེ་བད་༥
ལག་པ་གཡས་པའི་སོར་མོ་རྣམསཇོརྗེ་རྩེ་ལྔ་པ 
t
E
 ། ལག་པའི་མཐིལ་དུ་ཏིཔའི་
དཀྱིལ་འཊཱར་གྱི་སྙེད་དུ། ཀབ་ག་གདུ། ནུས། ཏ་ཀུའི་བདྭཚང་གཅིག །
གཡས་སྐད་དུགནས་པའི་ལྟེ་བར་ཧཱུྃབསམ
༧ 
དེནཔདསྐྱེདསོད་དུ་འགྲོ་བས་ཕྲེང་བ་གླུདསལ
། ཨ་མིརྟསབསད་། སྤུ་བྲུས་སྤུང། 
སྟེང་པའི་དད་ལས་བདུད་རྩིའིཡི་གེ་སུ་
• ཆ•

དཀར་བོ་དེ་ལས་འོད་ཟེར་འཕྲོས་བར་བསམ། ལག་ག་ཅེས་ཐལ་མོ་སྦྱར་བའི་བར་དུ་བྱེད་པ་བཟུང་ལ། ཐལ་མོ་ཕན་ཚུན་བསུབ་པའི་ཚུལ་བྱ་་་་
། དེ་ཨཱ་ལི་ཀཱ་ལི་ལ་ཁྱབ། དེ་ཕྲེང་བ་དང་་.། |
རྡོ་རྗེ་དད་བདྨ་སྙཡས་པར་ཞུགས་བྱུད་ཚུལ་ཀྱི་སེམས་སུ་ལ་ཁྱབ
= ཞི། 
གཉིས་སུ་མེད་པར་གྱུར། ཞེས་བརྗོད ། ཨོཾ་པ་དེ་པ་དེམ་ཏྲཱཛཱན། སརྦ་བུདྡྷ་མ་ཡཾ་བྷ་ཝིཏེ་ཧཱུྃཧཱུྃ་ཧཱུྃཧོ་ཧོ་ཧོ་ཨཁཾ་སྭཱ་
ཎྞཾ ཧཱ། ཞེས་ཕྱེད་བ་གསར་པའབཅུ་རྩ་བརྒྱད་བཟླས། དེ་ཕྱིན་སྔགས་འདི་ཉེར་ག་ཙེགགམ་བདུནུམ་གསུམ་བཟླབར་བྱ། །ཞེས་རྒྱུད་དངོས་
ལས་བྱུང་བའི་ཕྱེད་བ་བྱིན་རླབས་ཀྱི་ལེའུ་ཚནནོ།།

1#bisa
༄༅། །མེད་རྒྱུད་རྒྱལ་དགོངས་པའི་བཅུད། ། སྙན་བརྒྱུད་བཞི་ལྡན་རིམ་གཉིས་བས་
་• ཀྱི་ 
ཕུལ་དུ་བྱུང་། ཆདམ་བཞིན་བ་ཚུའི་རྒྱུན་འབབ་པའི། །ཟབཆོསའདི་འདྲ་་་་
ཙན་བཞི་བྱོན
 འཇིག་རྟེན་དགའ་དཀོན༑ །དེ་ཕྱིར་གཞན་ཕན་ཐུགས་ཝསྐྱེད་བླམེད་ཀྱིས? སྤྱབྷ་དུ་
། ག་
བསྐྲུན་པའི་དག་བས་འགྲོ་བ་ཀུན། །ཟུདའཇུག་རྡོ་རྗེ་འཛིན་དབང་མདོ་རྒྱུད་ཤོག། །
རྡོར་

1# bisb

， བ པ
 7#bisa
བླ་མེདཔའིདཀོན་མཆོག 
སངས་རྒྱས་དང་དཔ༦ན་ཏེ
བརྟན་བར་གཟུང་བར་བགྱི
e: ཤཱ། 
རྡོ་འགསམཆོག་
སྡོམ་པ་དེང་དུསཎན་པོ་བརྒྱུད
། [
སངས་རྒྱས་འབྱོར་བས་སྐྱེས་པའི
གམྦྷ༔ 
སློབ་དཔོག་ཁྱད་གཟུང་བར་བགྱི
1:
་ཐོཇིལ་བུ་ཕྱག་རྒྱུ་ཡད། ལངདག་ཉིད་དུ་གཅུདབར་གྱི 
ཚེ་ངཏོ 
 ནཱ་རེབཞིན་དུ་དུསཇུག་ཏུ། །སྦྱིན་པ་རྣམ
དམཚིག་ཡིད་དུ་ནི་སུ 
རེ་རེ་མཆོགཚེན་པོ་ཡི 
 པདྨའི་རིགས་ཆེན་དག་པའི། །ཕྱི་ནང་གསང་བཐོག
བྱང་ཆུབ་ཆེན་པོབསབྱུདབའི
བཏོག་ཆུ་སྦྱིན། ། 
་. ས་

7#bisb

